<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1000,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="label" val="slt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="label" val="srll"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="label" val="XOR_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="SLLS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="label" val="mulh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="label" val="AND_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="OR_Out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_Out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_OUTPUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srll"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRAS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLLS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="SRAS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,710)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,820)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,470)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,710)" to="(160,740)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(590,290)" to="(770,290)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(670,270)" to="(870,270)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(870,260)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(770,330)" to="(870,330)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(940,740)" to="(960,740)"/>
  </circuit>
</project>
