<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1110,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1110,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1110,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1120,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1670)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1780)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1920)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1990)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1310,1640)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1320,1750)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1320,1890)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1320,1960)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1330,1820)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(150,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(150,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_1"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_1"/>
    </comp>
    <comp lib="0" loc="(1570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_1"/>
    </comp>
    <comp lib="0" loc="(1570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_1"/>
    </comp>
    <comp lib="0" loc="(1570,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1570,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1570,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1570,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1570,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1570,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1570,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1570,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1570,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1570,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1570,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1570,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1570,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1570,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1570,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1570,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1570,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_1"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_1"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(160,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(160,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2070)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,2200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1830,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1830,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1830,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1810)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1940)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2050,1450)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2080,1470)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2140,1220)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1360)" name="Tunnel">
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rom_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1580)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1990)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(460,2070)" name="Tunnel">
      <a name="label" val="sll_1"/>
    </comp>
    <comp lib="0" loc="(460,2200)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(470,1670)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Tunnel">
      <a name="label" val="srl_1"/>
    </comp>
    <comp lib="0" loc="(470,1940)" name="Tunnel">
      <a name="label" val="sra_1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1480)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(640,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(640,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(640,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(650,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(650,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(650,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(650,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(660,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(660,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(660,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1830)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1990)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2090)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,2220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,1730)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2750)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2810)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2910)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2970)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1620)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(840,2740)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(840,2900)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(840,2960)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Tunnel">
      <a name="label" val="or_1"/>
    </comp>
    <comp lib="0" loc="(850,1880)" name="Tunnel">
      <a name="label" val="xor_1"/>
    </comp>
    <comp lib="0" loc="(850,1960)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(850,2060)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(850,2190)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(850,2280)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(850,2370)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(860,1700)" name="Tunnel">
      <a name="label" val="and_1"/>
    </comp>
    <comp lib="0" loc="(860,2470)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(860,2560)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(860,2650)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2820)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="1" loc="(1060,500)" name="OR Gate"/>
    <comp lib="1" loc="(1110,580)" name="AND Gate"/>
    <comp lib="1" loc="(1160,670)" name="AND Gate"/>
    <comp lib="1" loc="(1180,520)" name="OR Gate"/>
    <comp lib="1" loc="(1270,540)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1330,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,580)" name="AND Gate"/>
    <comp lib="1" loc="(1450,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,560)" name="OR Gate"/>
    <comp lib="1" loc="(1530,650)" name="AND Gate"/>
    <comp lib="1" loc="(1640,550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="AND Gate"/>
    <comp lib="1" loc="(330,1500)" name="AND Gate"/>
    <comp lib="1" loc="(330,2040)" name="AND Gate"/>
    <comp lib="1" loc="(330,2170)" name="AND Gate"/>
    <comp lib="1" loc="(340,1640)" name="AND Gate"/>
    <comp lib="1" loc="(340,1780)" name="AND Gate"/>
    <comp lib="1" loc="(340,1910)" name="AND Gate"/>
    <comp lib="1" loc="(370,1010)" name="OR Gate"/>
    <comp lib="1" loc="(440,1400)" name="AND Gate"/>
    <comp lib="1" loc="(440,1530)" name="AND Gate"/>
    <comp lib="1" loc="(440,2070)" name="AND Gate"/>
    <comp lib="1" loc="(440,2200)" name="AND Gate"/>
    <comp lib="1" loc="(450,1670)" name="AND Gate"/>
    <comp lib="1" loc="(450,1810)" name="AND Gate"/>
    <comp lib="1" loc="(450,1940)" name="AND Gate"/>
    <comp lib="1" loc="(770,1060)" name="AND Gate"/>
    <comp lib="1" loc="(770,970)" name="AND Gate"/>
    <comp lib="1" loc="(780,1150)" name="AND Gate"/>
    <comp lib="1" loc="(780,1240)" name="AND Gate"/>
    <comp lib="1" loc="(780,1340)" name="AND Gate"/>
    <comp lib="1" loc="(780,1450)" name="AND Gate"/>
    <comp lib="1" loc="(780,1560)" name="AND Gate"/>
    <comp lib="1" loc="(780,880)" name="AND Gate"/>
    <comp lib="1" loc="(820,1800)" name="AND Gate"/>
    <comp lib="1" loc="(820,1880)" name="AND Gate"/>
    <comp lib="1" loc="(820,1960)" name="AND Gate"/>
    <comp lib="1" loc="(820,2060)" name="AND Gate"/>
    <comp lib="1" loc="(820,2190)" name="AND Gate"/>
    <comp lib="1" loc="(820,2280)" name="AND Gate"/>
    <comp lib="1" loc="(820,2370)" name="AND Gate"/>
    <comp lib="1" loc="(830,1700)" name="AND Gate"/>
    <comp lib="1" loc="(830,2470)" name="AND Gate"/>
    <comp lib="1" loc="(830,2560)" name="AND Gate"/>
    <comp lib="1" loc="(830,2650)" name="AND Gate"/>
    <comp lib="1" loc="(860,2820)" name="AND Gate"/>
    <comp lib="1" loc="(920,1370)" name="AND Gate"/>
    <comp lib="1" loc="(920,1480)" name="AND Gate"/>
    <comp lib="1" loc="(920,1590)" name="AND Gate"/>
    <comp lib="1" loc="(920,580)" name="NOT Gate"/>
    <comp lib="1" loc="(950,480)" name="AND Gate"/>
    <comp lib="1" loc="(980,560)" name="AND Gate"/>
    <comp lib="2" loc="(1980,1450)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2050,1220)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2260,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1180,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,1770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1190,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2130,1460)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(230,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(300,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,2110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,1980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,1080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(670,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(720,2390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,2580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,2670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,2740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,2800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,2840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,2900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,2960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 2041 2041 2041 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*1064 1074 1074 1067 17c7 69
41
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(212,382)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1060,500)" to="(1130,500)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1100,1510)" to="(1230,1510)"/>
    <wire from="(1100,1540)" to="(1140,1540)"/>
    <wire from="(1100,1620)" to="(1230,1620)"/>
    <wire from="(1100,1650)" to="(1140,1650)"/>
    <wire from="(1110,1730)" to="(1240,1730)"/>
    <wire from="(1110,1760)" to="(1150,1760)"/>
    <wire from="(1110,1870)" to="(1240,1870)"/>
    <wire from="(1110,1900)" to="(1150,1900)"/>
    <wire from="(1110,1940)" to="(1240,1940)"/>
    <wire from="(1110,1970)" to="(1150,1970)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1120,1800)" to="(1250,1800)"/>
    <wire from="(1120,1830)" to="(1160,1830)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1130,1560)" to="(1140,1560)"/>
    <wire from="(1130,1670)" to="(1140,1670)"/>
    <wire from="(1140,1780)" to="(1150,1780)"/>
    <wire from="(1140,1920)" to="(1150,1920)"/>
    <wire from="(1140,1990)" to="(1150,1990)"/>
    <wire from="(1150,1850)" to="(1160,1850)"/>
    <wire from="(1160,670)" to="(1200,670)"/>
    <wire from="(1180,1550)" to="(1230,1550)"/>
    <wire from="(1180,1660)" to="(1230,1660)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(1190,1770)" to="(1240,1770)"/>
    <wire from="(1190,1910)" to="(1240,1910)"/>
    <wire from="(1190,1980)" to="(1240,1980)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1840)" to="(1250,1840)"/>
    <wire from="(1200,560)" to="(1200,670)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(1270,540)" to="(1450,540)"/>
    <wire from="(1280,1530)" to="(1310,1530)"/>
    <wire from="(1280,1640)" to="(1310,1640)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1290,1750)" to="(1320,1750)"/>
    <wire from="(1290,1890)" to="(1320,1890)"/>
    <wire from="(1290,1960)" to="(1320,1960)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(1300,1820)" to="(1330,1820)"/>
    <wire from="(1300,590)" to="(1300,600)"/>
    <wire from="(1320,560)" to="(1360,560)"/>
    <wire from="(1330,600)" to="(1360,600)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,670)" to="(1420,670)"/>
    <wire from="(1410,580)" to="(1450,580)"/>
    <wire from="(1440,630)" to="(1480,630)"/>
    <wire from="(1450,670)" to="(1480,670)"/>
    <wire from="(150,1350)" to="(280,1350)"/>
    <wire from="(150,1380)" to="(190,1380)"/>
    <wire from="(150,1480)" to="(280,1480)"/>
    <wire from="(150,1510)" to="(190,1510)"/>
    <wire from="(150,2020)" to="(280,2020)"/>
    <wire from="(150,2050)" to="(190,2050)"/>
    <wire from="(150,2150)" to="(280,2150)"/>
    <wire from="(150,2180)" to="(190,2180)"/>
    <wire from="(1500,560)" to="(1570,560)"/>
    <wire from="(1510,450)" to="(1560,450)"/>
    <wire from="(1510,490)" to="(1550,490)"/>
    <wire from="(1530,650)" to="(1540,650)"/>
    <wire from="(1540,580)" to="(1540,650)"/>
    <wire from="(1540,580)" to="(1570,580)"/>
    <wire from="(1550,490)" to="(1550,540)"/>
    <wire from="(1550,540)" to="(1570,540)"/>
    <wire from="(1560,450)" to="(1560,520)"/>
    <wire from="(1560,520)" to="(1570,520)"/>
    <wire from="(1570,1010)" to="(1920,1010)"/>
    <wire from="(1570,1040)" to="(1910,1040)"/>
    <wire from="(1570,1070)" to="(1900,1070)"/>
    <wire from="(1570,1100)" to="(1890,1100)"/>
    <wire from="(1570,1130)" to="(1880,1130)"/>
    <wire from="(1570,1160)" to="(1870,1160)"/>
    <wire from="(1570,1190)" to="(1860,1190)"/>
    <wire from="(1570,1220)" to="(2010,1220)"/>
    <wire from="(1570,1250)" to="(1580,1250)"/>
    <wire from="(1570,1280)" to="(1590,1280)"/>
    <wire from="(1570,1310)" to="(1600,1310)"/>
    <wire from="(1570,1340)" to="(1610,1340)"/>
    <wire from="(1570,1370)" to="(1620,1370)"/>
    <wire from="(1570,1400)" to="(1630,1400)"/>
    <wire from="(1570,1430)" to="(1640,1430)"/>
    <wire from="(1570,1460)" to="(1650,1460)"/>
    <wire from="(1570,1490)" to="(1660,1490)"/>
    <wire from="(1570,1520)" to="(1670,1520)"/>
    <wire from="(1570,1550)" to="(1680,1550)"/>
    <wire from="(1570,1580)" to="(1690,1580)"/>
    <wire from="(1570,1610)" to="(1700,1610)"/>
    <wire from="(1570,1640)" to="(1710,1640)"/>
    <wire from="(1570,1670)" to="(1720,1670)"/>
    <wire from="(1570,1700)" to="(1730,1700)"/>
    <wire from="(1570,770)" to="(2000,770)"/>
    <wire from="(1570,800)" to="(1990,800)"/>
    <wire from="(1570,830)" to="(1980,830)"/>
    <wire from="(1570,860)" to="(1970,860)"/>
    <wire from="(1570,890)" to="(1960,890)"/>
    <wire from="(1570,920)" to="(1950,920)"/>
    <wire from="(1570,950)" to="(1940,950)"/>
    <wire from="(1570,980)" to="(1930,980)"/>
    <wire from="(1580,1230)" to="(1580,1250)"/>
    <wire from="(1580,1230)" to="(2010,1230)"/>
    <wire from="(1590,1240)" to="(1590,1280)"/>
    <wire from="(1590,1240)" to="(2010,1240)"/>
    <wire from="(160,1620)" to="(290,1620)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1760)" to="(290,1760)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(160,1890)" to="(290,1890)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(1600,1250)" to="(1600,1310)"/>
    <wire from="(1600,1250)" to="(2010,1250)"/>
    <wire from="(1610,1260)" to="(1610,1340)"/>
    <wire from="(1610,1260)" to="(2010,1260)"/>
    <wire from="(1620,1270)" to="(1620,1370)"/>
    <wire from="(1620,1270)" to="(2010,1270)"/>
    <wire from="(1630,1280)" to="(1630,1400)"/>
    <wire from="(1630,1280)" to="(2010,1280)"/>
    <wire from="(1640,1290)" to="(1640,1430)"/>
    <wire from="(1640,1290)" to="(2010,1290)"/>
    <wire from="(1640,550)" to="(1730,550)"/>
    <wire from="(1650,1300)" to="(1650,1460)"/>
    <wire from="(1650,1300)" to="(2010,1300)"/>
    <wire from="(1660,1310)" to="(1660,1490)"/>
    <wire from="(1660,1310)" to="(2010,1310)"/>
    <wire from="(1670,1320)" to="(1670,1520)"/>
    <wire from="(1670,1320)" to="(2010,1320)"/>
    <wire from="(1680,1330)" to="(1680,1550)"/>
    <wire from="(1680,1330)" to="(2010,1330)"/>
    <wire from="(1690,1340)" to="(1690,1580)"/>
    <wire from="(1690,1340)" to="(2010,1340)"/>
    <wire from="(1700,1350)" to="(1700,1610)"/>
    <wire from="(1700,1350)" to="(2010,1350)"/>
    <wire from="(1710,1360)" to="(1710,1640)"/>
    <wire from="(1710,1360)" to="(2010,1360)"/>
    <wire from="(1720,1370)" to="(1720,1670)"/>
    <wire from="(1720,1370)" to="(2010,1370)"/>
    <wire from="(1730,1380)" to="(1730,1700)"/>
    <wire from="(1730,1380)" to="(2010,1380)"/>
    <wire from="(180,1090)" to="(260,1090)"/>
    <wire from="(180,1150)" to="(260,1150)"/>
    <wire from="(180,1210)" to="(260,1210)"/>
    <wire from="(180,1270)" to="(260,1270)"/>
    <wire from="(180,1400)" to="(190,1400)"/>
    <wire from="(180,1530)" to="(190,1530)"/>
    <wire from="(180,2070)" to="(190,2070)"/>
    <wire from="(180,2200)" to="(190,2200)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(1830,1410)" to="(1880,1410)"/>
    <wire from="(1830,1440)" to="(1870,1440)"/>
    <wire from="(1830,1470)" to="(1870,1470)"/>
    <wire from="(1830,1500)" to="(1880,1500)"/>
    <wire from="(1860,1190)" to="(1860,1210)"/>
    <wire from="(1860,1210)" to="(2010,1210)"/>
    <wire from="(1870,1160)" to="(1870,1200)"/>
    <wire from="(1870,1200)" to="(2010,1200)"/>
    <wire from="(1870,1440)" to="(1870,1450)"/>
    <wire from="(1870,1450)" to="(1940,1450)"/>
    <wire from="(1870,1460)" to="(1870,1470)"/>
    <wire from="(1870,1460)" to="(1940,1460)"/>
    <wire from="(1880,1130)" to="(1880,1190)"/>
    <wire from="(1880,1190)" to="(2010,1190)"/>
    <wire from="(1880,1410)" to="(1880,1440)"/>
    <wire from="(1880,1440)" to="(1940,1440)"/>
    <wire from="(1880,1470)" to="(1880,1500)"/>
    <wire from="(1880,1470)" to="(1940,1470)"/>
    <wire from="(1890,1100)" to="(1890,1180)"/>
    <wire from="(1890,1180)" to="(2010,1180)"/>
    <wire from="(190,1670)" to="(200,1670)"/>
    <wire from="(190,1810)" to="(200,1810)"/>
    <wire from="(190,1940)" to="(200,1940)"/>
    <wire from="(1900,1070)" to="(1900,1170)"/>
    <wire from="(1900,1170)" to="(2010,1170)"/>
    <wire from="(1910,1040)" to="(1910,1160)"/>
    <wire from="(1910,1160)" to="(2010,1160)"/>
    <wire from="(1920,1010)" to="(1920,1150)"/>
    <wire from="(1920,1150)" to="(2010,1150)"/>
    <wire from="(1930,1140)" to="(2010,1140)"/>
    <wire from="(1930,980)" to="(1930,1140)"/>
    <wire from="(1940,1130)" to="(2010,1130)"/>
    <wire from="(1940,950)" to="(1940,1130)"/>
    <wire from="(1950,1120)" to="(2010,1120)"/>
    <wire from="(1950,920)" to="(1950,1120)"/>
    <wire from="(1960,1110)" to="(2010,1110)"/>
    <wire from="(1960,890)" to="(1960,1110)"/>
    <wire from="(1970,1100)" to="(2010,1100)"/>
    <wire from="(1970,860)" to="(1970,1100)"/>
    <wire from="(1980,1090)" to="(2010,1090)"/>
    <wire from="(1980,1450)" to="(2010,1450)"/>
    <wire from="(1980,1460)" to="(2000,1460)"/>
    <wire from="(1980,830)" to="(1980,1090)"/>
    <wire from="(1990,1080)" to="(2010,1080)"/>
    <wire from="(1990,800)" to="(1990,1080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1070)" to="(2010,1070)"/>
    <wire from="(2000,1460)" to="(2000,1510)"/>
    <wire from="(2000,1510)" to="(2240,1510)"/>
    <wire from="(2000,770)" to="(2000,1070)"/>
    <wire from="(2050,1220)" to="(2100,1220)"/>
    <wire from="(2050,1450)" to="(2090,1450)"/>
    <wire from="(2080,1470)" to="(2090,1470)"/>
    <wire from="(210,1020)" to="(260,1020)"/>
    <wire from="(210,980)" to="(210,1020)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(2130,1460)" to="(2190,1460)"/>
    <wire from="(2140,1220)" to="(2190,1220)"/>
    <wire from="(2190,1220)" to="(2190,1350)"/>
    <wire from="(2190,1350)" to="(2230,1350)"/>
    <wire from="(2190,1370)" to="(2190,1460)"/>
    <wire from="(2190,1370)" to="(2230,1370)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2240,1380)" to="(2240,1510)"/>
    <wire from="(2260,1360)" to="(2300,1360)"/>
    <wire from="(230,1390)" to="(280,1390)"/>
    <wire from="(230,1520)" to="(280,1520)"/>
    <wire from="(230,2060)" to="(280,2060)"/>
    <wire from="(230,2190)" to="(280,2190)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(240,1660)" to="(290,1660)"/>
    <wire from="(240,1800)" to="(290,1800)"/>
    <wire from="(240,1930)" to="(290,1930)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(250,1000)" to="(260,1000)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(250,1110)" to="(260,1110)"/>
    <wire from="(250,1170)" to="(260,1170)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(250,1290)" to="(260,1290)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1090)" to="(260,1100)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(260,1210)" to="(260,1220)"/>
    <wire from="(260,1270)" to="(260,1280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1450)" to="(310,1450)"/>
    <wire from="(280,1580)" to="(310,1580)"/>
    <wire from="(280,2120)" to="(310,2120)"/>
    <wire from="(280,2250)" to="(310,2250)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(290,1560)" to="(310,1560)"/>
    <wire from="(290,1720)" to="(320,1720)"/>
    <wire from="(290,1860)" to="(320,1860)"/>
    <wire from="(290,1990)" to="(320,1990)"/>
    <wire from="(290,2100)" to="(310,2100)"/>
    <wire from="(290,2230)" to="(310,2230)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(300,1220)" to="(340,1220)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(300,1840)" to="(320,1840)"/>
    <wire from="(300,1970)" to="(320,1970)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1370)" to="(370,1370)"/>
    <wire from="(330,1500)" to="(370,1500)"/>
    <wire from="(330,2040)" to="(370,2040)"/>
    <wire from="(330,2170)" to="(370,2170)"/>
    <wire from="(340,1640)" to="(380,1640)"/>
    <wire from="(340,1780)" to="(380,1780)"/>
    <wire from="(340,1910)" to="(380,1910)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2110)" to="(370,2110)"/>
    <wire from="(350,2240)" to="(370,2240)"/>
    <wire from="(360,1710)" to="(380,1710)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(360,1980)" to="(380,1980)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(370,1420)" to="(390,1420)"/>
    <wire from="(370,1500)" to="(370,1510)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(370,1550)" to="(370,1570)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(370,2040)" to="(370,2050)"/>
    <wire from="(370,2050)" to="(390,2050)"/>
    <wire from="(370,2090)" to="(370,2110)"/>
    <wire from="(370,2090)" to="(390,2090)"/>
    <wire from="(370,2170)" to="(370,2180)"/>
    <wire from="(370,2180)" to="(390,2180)"/>
    <wire from="(370,2220)" to="(370,2240)"/>
    <wire from="(370,2220)" to="(390,2220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1640)" to="(380,1650)"/>
    <wire from="(380,1650)" to="(400,1650)"/>
    <wire from="(380,1690)" to="(380,1710)"/>
    <wire from="(380,1690)" to="(400,1690)"/>
    <wire from="(380,1780)" to="(380,1790)"/>
    <wire from="(380,1790)" to="(400,1790)"/>
    <wire from="(380,1830)" to="(380,1850)"/>
    <wire from="(380,1830)" to="(400,1830)"/>
    <wire from="(380,1910)" to="(380,1920)"/>
    <wire from="(380,1920)" to="(400,1920)"/>
    <wire from="(380,1960)" to="(380,1980)"/>
    <wire from="(380,1960)" to="(400,1960)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(440,2200)" to="(460,2200)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1670)" to="(470,1670)"/>
    <wire from="(450,1810)" to="(470,1810)"/>
    <wire from="(450,1940)" to="(470,1940)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1040)" to="(720,1040)"/>
    <wire from="(590,1070)" to="(630,1070)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,950)" to="(720,950)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1130)" to="(730,1130)"/>
    <wire from="(600,1160)" to="(640,1160)"/>
    <wire from="(600,1220)" to="(730,1220)"/>
    <wire from="(600,1250)" to="(640,1250)"/>
    <wire from="(600,1320)" to="(730,1320)"/>
    <wire from="(600,1350)" to="(640,1350)"/>
    <wire from="(600,1430)" to="(730,1430)"/>
    <wire from="(600,1460)" to="(640,1460)"/>
    <wire from="(600,1540)" to="(730,1540)"/>
    <wire from="(600,1570)" to="(640,1570)"/>
    <wire from="(600,860)" to="(730,860)"/>
    <wire from="(600,890)" to="(640,890)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(630,1270)" to="(640,1270)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(630,1480)" to="(640,1480)"/>
    <wire from="(630,1590)" to="(640,1590)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(640,1780)" to="(770,1780)"/>
    <wire from="(640,1810)" to="(680,1810)"/>
    <wire from="(640,1860)" to="(770,1860)"/>
    <wire from="(640,1890)" to="(680,1890)"/>
    <wire from="(640,1940)" to="(770,1940)"/>
    <wire from="(640,1970)" to="(680,1970)"/>
    <wire from="(640,2040)" to="(770,2040)"/>
    <wire from="(640,2070)" to="(680,2070)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1680)" to="(780,1680)"/>
    <wire from="(650,1710)" to="(690,1710)"/>
    <wire from="(650,2170)" to="(770,2170)"/>
    <wire from="(650,2200)" to="(680,2200)"/>
    <wire from="(650,2260)" to="(770,2260)"/>
    <wire from="(650,2290)" to="(680,2290)"/>
    <wire from="(650,2350)" to="(770,2350)"/>
    <wire from="(650,2380)" to="(680,2380)"/>
    <wire from="(660,2450)" to="(780,2450)"/>
    <wire from="(660,2480)" to="(690,2480)"/>
    <wire from="(660,2540)" to="(780,2540)"/>
    <wire from="(660,2570)" to="(690,2570)"/>
    <wire from="(660,2630)" to="(780,2630)"/>
    <wire from="(660,2660)" to="(690,2660)"/>
    <wire from="(670,1080)" to="(720,1080)"/>
    <wire from="(670,1830)" to="(680,1830)"/>
    <wire from="(670,1910)" to="(680,1910)"/>
    <wire from="(670,1990)" to="(680,1990)"/>
    <wire from="(670,2090)" to="(680,2090)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2220)" to="(680,2220)"/>
    <wire from="(670,2310)" to="(680,2310)"/>
    <wire from="(670,2400)" to="(680,2400)"/>
    <wire from="(670,2730)" to="(750,2730)"/>
    <wire from="(670,2790)" to="(750,2790)"/>
    <wire from="(670,2890)" to="(750,2890)"/>
    <wire from="(670,2950)" to="(750,2950)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(680,1170)" to="(730,1170)"/>
    <wire from="(680,1260)" to="(730,1260)"/>
    <wire from="(680,1360)" to="(730,1360)"/>
    <wire from="(680,1470)" to="(730,1470)"/>
    <wire from="(680,1580)" to="(730,1580)"/>
    <wire from="(680,1730)" to="(690,1730)"/>
    <wire from="(680,2500)" to="(690,2500)"/>
    <wire from="(680,2590)" to="(690,2590)"/>
    <wire from="(680,2680)" to="(690,2680)"/>
    <wire from="(680,2830)" to="(750,2830)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,1820)" to="(770,1820)"/>
    <wire from="(720,1900)" to="(770,1900)"/>
    <wire from="(720,1980)" to="(770,1980)"/>
    <wire from="(720,2080)" to="(770,2080)"/>
    <wire from="(720,2210)" to="(770,2210)"/>
    <wire from="(720,2300)" to="(770,2300)"/>
    <wire from="(720,2390)" to="(770,2390)"/>
    <wire from="(730,1720)" to="(780,1720)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2490)" to="(780,2490)"/>
    <wire from="(730,2580)" to="(780,2580)"/>
    <wire from="(730,2670)" to="(780,2670)"/>
    <wire from="(740,2750)" to="(750,2750)"/>
    <wire from="(740,2810)" to="(750,2810)"/>
    <wire from="(740,2850)" to="(750,2850)"/>
    <wire from="(740,2910)" to="(750,2910)"/>
    <wire from="(740,2970)" to="(750,2970)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2730)" to="(750,2740)"/>
    <wire from="(750,2790)" to="(750,2800)"/>
    <wire from="(750,2890)" to="(750,2900)"/>
    <wire from="(750,2950)" to="(750,2960)"/>
    <wire from="(770,1060)" to="(800,1060)"/>
    <wire from="(770,1380)" to="(800,1380)"/>
    <wire from="(770,1490)" to="(800,1490)"/>
    <wire from="(770,1600)" to="(800,1600)"/>
    <wire from="(770,970)" to="(800,970)"/>
    <wire from="(780,1150)" to="(810,1150)"/>
    <wire from="(780,1240)" to="(810,1240)"/>
    <wire from="(780,1340)" to="(870,1340)"/>
    <wire from="(780,1450)" to="(870,1450)"/>
    <wire from="(780,1560)" to="(870,1560)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(790,1400)" to="(800,1400)"/>
    <wire from="(790,1510)" to="(800,1510)"/>
    <wire from="(790,1620)" to="(800,1620)"/>
    <wire from="(790,2740)" to="(840,2740)"/>
    <wire from="(790,2800)" to="(810,2800)"/>
    <wire from="(790,2840)" to="(810,2840)"/>
    <wire from="(790,2900)" to="(840,2900)"/>
    <wire from="(790,2960)" to="(840,2960)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1800)" to="(850,1800)"/>
    <wire from="(820,1880)" to="(850,1880)"/>
    <wire from="(820,1960)" to="(850,1960)"/>
    <wire from="(820,2060)" to="(850,2060)"/>
    <wire from="(820,2190)" to="(850,2190)"/>
    <wire from="(820,2280)" to="(850,2280)"/>
    <wire from="(820,2370)" to="(850,2370)"/>
    <wire from="(830,1700)" to="(860,1700)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2470)" to="(860,2470)"/>
    <wire from="(830,2560)" to="(860,2560)"/>
    <wire from="(830,2650)" to="(860,2650)"/>
    <wire from="(840,1390)" to="(870,1390)"/>
    <wire from="(840,1500)" to="(870,1500)"/>
    <wire from="(840,1610)" to="(870,1610)"/>
    <wire from="(860,2820)" to="(880,2820)"/>
    <wire from="(870,1340)" to="(870,1350)"/>
    <wire from="(870,1450)" to="(870,1460)"/>
    <wire from="(870,1560)" to="(870,1570)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1370)" to="(950,1370)"/>
    <wire from="(920,1480)" to="(950,1480)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1590)" to="(950,1590)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(950,480)" to="(1010,480)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(990,520)" to="(990,560)"/>
  </circuit>
</project>