<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1050,2000)" name="Tunnel">
      <a name="label" val="sll_1"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1060,1870)" name="Tunnel">
      <a name="label" val="sra_1"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1070,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(1070,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(1070,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(1070,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1090,2170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,2260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,2350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1120,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(1120,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(1120,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1670)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1180,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,2640)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,2700)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,2740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,2800)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,2860)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,2140)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1270,2230)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1270,2320)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1310,1640)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1330,2440)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1330,2540)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1350,2630)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1350,2790)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1350,2850)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1360,1180)" name="Tunnel">
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Tunnel">
      <a name="label" val="l_type"/>
    </comp>
    <comp lib="0" loc="(1370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1380,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1390,2710)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1400,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(1400,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(1400,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(1410,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1430,1030)" name="Tunnel">
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(1430,1980)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,2060)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1880)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1470,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_1"/>
    </comp>
    <comp lib="0" loc="(1500,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1500,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_1"/>
    </comp>
    <comp lib="0" loc="(1510,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_1"/>
    </comp>
    <comp lib="0" loc="(1520,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1520,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1550,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_1"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_1"/>
    </comp>
    <comp lib="0" loc="(1570,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1570,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(160,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1610,1950)" name="Tunnel">
      <a name="label" val="or_1"/>
    </comp>
    <comp lib="0" loc="(1610,2030)" name="Tunnel">
      <a name="label" val="xor_1"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_1"/>
    </comp>
    <comp lib="0" loc="(1620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1620,1850)" name="Tunnel">
      <a name="label" val="and_1"/>
    </comp>
    <comp lib="0" loc="(1670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1740,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1760,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1830,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1830,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1830,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1840,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,1810)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2130,1730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2170,1380)" name="Tunnel">
      <a name="label" val="res"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2210,1570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(270,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(270,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(270,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1580)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_type"/>
    </comp>
    <comp lib="0" loc="(280,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,2360)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,2500)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,2570)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,2430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,2200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(470,1670)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Tunnel">
      <a name="label" val="srl_1"/>
    </comp>
    <comp lib="0" loc="(470,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(480,2330)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(480,2470)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(490,2540)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2400)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,2250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Tunnel">
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1480)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(660,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(660,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(660,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,2500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,2200)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(740,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(750,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2000)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1870)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1620)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2470)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(860,2560)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(860,2650)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(870,2050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1920)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="1" loc="(1020,960)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1030,870)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1120,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,780)" name="AND Gate"/>
    <comp lib="1" loc="(1220,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1240,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1240,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1300,870)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2710)" name="AND Gate"/>
    <comp lib="1" loc="(1380,780)" name="OR Gate"/>
    <comp lib="1" loc="(1410,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1450,540)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1580,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1580,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1620,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="AND Gate"/>
    <comp lib="1" loc="(330,1500)" name="AND Gate"/>
    <comp lib="1" loc="(340,1640)" name="AND Gate"/>
    <comp lib="1" loc="(340,1780)" name="AND Gate"/>
    <comp lib="1" loc="(440,1400)" name="AND Gate"/>
    <comp lib="1" loc="(440,1530)" name="AND Gate"/>
    <comp lib="1" loc="(450,1670)" name="AND Gate"/>
    <comp lib="1" loc="(450,1810)" name="AND Gate"/>
    <comp lib="1" loc="(450,2330)" name="AND Gate"/>
    <comp lib="1" loc="(450,2470)" name="AND Gate"/>
    <comp lib="1" loc="(450,2540)" name="AND Gate"/>
    <comp lib="1" loc="(460,2400)" name="AND Gate"/>
    <comp lib="1" loc="(560,2170)" name="AND Gate"/>
    <comp lib="1" loc="(670,2200)" name="AND Gate"/>
    <comp lib="1" loc="(690,1050)" name="AND Gate"/>
    <comp lib="1" loc="(700,1140)" name="AND Gate"/>
    <comp lib="1" loc="(700,1230)" name="AND Gate"/>
    <comp lib="1" loc="(780,1340)" name="AND Gate"/>
    <comp lib="1" loc="(780,1450)" name="AND Gate"/>
    <comp lib="1" loc="(780,1560)" name="AND Gate"/>
    <comp lib="1" loc="(830,2470)" name="AND Gate"/>
    <comp lib="1" loc="(830,2560)" name="AND Gate"/>
    <comp lib="1" loc="(830,2650)" name="AND Gate"/>
    <comp lib="1" loc="(920,1370)" name="AND Gate"/>
    <comp lib="1" loc="(920,1480)" name="AND Gate"/>
    <comp lib="1" loc="(920,1590)" name="AND Gate"/>
    <comp lib="1" loc="(920,1970)" name="AND Gate"/>
    <comp lib="1" loc="(920,580)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1840)" name="AND Gate"/>
    <comp lib="1" loc="(940,650)" name="AND Gate"/>
    <comp lib="1" loc="(950,480)" name="AND Gate"/>
    <comp lib="1" loc="(960,730)" name="AND Gate"/>
    <comp lib="1" loc="(980,560)" name="AND Gate"/>
    <comp lib="2" loc="(2140,1380)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1140,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,2250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1140,2340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,2460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,2560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,2630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,2690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,2730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,2790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1300,2850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1480,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1480,2050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1490,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,1800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,2350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,2560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(360,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,2420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(680,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,2580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(730,2670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(830,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(840,1390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(840,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(920,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(950,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
100f 140f 160f 108f 148f 158f 110f 120f
128f 168f 130f 138f 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 3842
3842 3842 4*3064 3074 3074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(210,380)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1400,530)"/>
    <wire from="(1020,960)" to="(1050,960)"/>
    <wire from="(1030,2000)" to="(1050,2000)"/>
    <wire from="(1030,870)" to="(1060,870)"/>
    <wire from="(1040,1870)" to="(1060,1870)"/>
    <wire from="(1070,2120)" to="(1190,2120)"/>
    <wire from="(1070,2150)" to="(1100,2150)"/>
    <wire from="(1070,2210)" to="(1190,2210)"/>
    <wire from="(1070,2240)" to="(1100,2240)"/>
    <wire from="(1070,2300)" to="(1190,2300)"/>
    <wire from="(1070,2330)" to="(1100,2330)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1080,790)" to="(1080,800)"/>
    <wire from="(1080,790)" to="(1090,790)"/>
    <wire from="(1090,2170)" to="(1100,2170)"/>
    <wire from="(1090,2260)" to="(1100,2260)"/>
    <wire from="(1090,2350)" to="(1100,2350)"/>
    <wire from="(1090,790)" to="(1090,800)"/>
    <wire from="(1100,1510)" to="(1230,1510)"/>
    <wire from="(1100,1540)" to="(1140,1540)"/>
    <wire from="(1100,1620)" to="(1230,1620)"/>
    <wire from="(1100,1650)" to="(1140,1650)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(1120,2420)" to="(1250,2420)"/>
    <wire from="(1120,2450)" to="(1160,2450)"/>
    <wire from="(1120,2520)" to="(1250,2520)"/>
    <wire from="(1120,2550)" to="(1160,2550)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(1130,1560)" to="(1140,1560)"/>
    <wire from="(1130,1670)" to="(1140,1670)"/>
    <wire from="(1140,2160)" to="(1190,2160)"/>
    <wire from="(1140,2250)" to="(1190,2250)"/>
    <wire from="(1140,2340)" to="(1190,2340)"/>
    <wire from="(1150,2470)" to="(1160,2470)"/>
    <wire from="(1150,2570)" to="(1160,2570)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(1180,1550)" to="(1230,1550)"/>
    <wire from="(1180,1660)" to="(1230,1660)"/>
    <wire from="(1180,2620)" to="(1260,2620)"/>
    <wire from="(1180,2680)" to="(1260,2680)"/>
    <wire from="(1180,2780)" to="(1260,2780)"/>
    <wire from="(1180,2840)" to="(1260,2840)"/>
    <wire from="(1190,2720)" to="(1260,2720)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1170)" to="(1280,1170)"/>
    <wire from="(1200,1230)" to="(1280,1230)"/>
    <wire from="(1200,2460)" to="(1250,2460)"/>
    <wire from="(1200,2560)" to="(1250,2560)"/>
    <wire from="(1200,780)" to="(1270,780)"/>
    <wire from="(1210,850)" to="(1250,850)"/>
    <wire from="(1220,1000)" to="(1250,1000)"/>
    <wire from="(1220,890)" to="(1250,890)"/>
    <wire from="(1240,2140)" to="(1270,2140)"/>
    <wire from="(1240,2230)" to="(1270,2230)"/>
    <wire from="(1240,2320)" to="(1270,2320)"/>
    <wire from="(1250,1000)" to="(1250,1040)"/>
    <wire from="(1250,1000)" to="(1300,1000)"/>
    <wire from="(1250,1040)" to="(1300,1040)"/>
    <wire from="(1250,2640)" to="(1260,2640)"/>
    <wire from="(1250,2700)" to="(1260,2700)"/>
    <wire from="(1250,2740)" to="(1260,2740)"/>
    <wire from="(1250,2800)" to="(1260,2800)"/>
    <wire from="(1250,2860)" to="(1260,2860)"/>
    <wire from="(1260,2620)" to="(1260,2630)"/>
    <wire from="(1260,2680)" to="(1260,2690)"/>
    <wire from="(1260,2780)" to="(1260,2790)"/>
    <wire from="(1260,2840)" to="(1260,2850)"/>
    <wire from="(1270,1190)" to="(1280,1190)"/>
    <wire from="(1270,1250)" to="(1280,1250)"/>
    <wire from="(1270,760)" to="(1270,780)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1280,1170)" to="(1280,1180)"/>
    <wire from="(1280,1230)" to="(1280,1240)"/>
    <wire from="(1280,1530)" to="(1310,1530)"/>
    <wire from="(1280,1640)" to="(1310,1640)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1300,2440)" to="(1330,2440)"/>
    <wire from="(1300,2540)" to="(1330,2540)"/>
    <wire from="(1300,2630)" to="(1350,2630)"/>
    <wire from="(1300,2690)" to="(1320,2690)"/>
    <wire from="(1300,2730)" to="(1320,2730)"/>
    <wire from="(1300,2790)" to="(1350,2790)"/>
    <wire from="(1300,2850)" to="(1350,2850)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(1310,800)" to="(1310,870)"/>
    <wire from="(1310,800)" to="(1330,800)"/>
    <wire from="(1320,1180)" to="(1360,1180)"/>
    <wire from="(1320,1240)" to="(1360,1240)"/>
    <wire from="(1330,540)" to="(1330,610)"/>
    <wire from="(1330,540)" to="(1400,540)"/>
    <wire from="(1340,1010)" to="(1360,1010)"/>
    <wire from="(1340,1050)" to="(1360,1050)"/>
    <wire from="(1340,550)" to="(1340,730)"/>
    <wire from="(1340,550)" to="(1400,550)"/>
    <wire from="(1370,1390)" to="(1380,1390)"/>
    <wire from="(1370,2710)" to="(1390,2710)"/>
    <wire from="(1380,1390)" to="(1380,1400)"/>
    <wire from="(1380,1400)" to="(1630,1400)"/>
    <wire from="(1380,1490)" to="(1660,1490)"/>
    <wire from="(1380,560)" to="(1380,780)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1930)" to="(1530,1930)"/>
    <wire from="(1400,1960)" to="(1440,1960)"/>
    <wire from="(1400,2010)" to="(1530,2010)"/>
    <wire from="(1400,2040)" to="(1440,2040)"/>
    <wire from="(1400,480)" to="(1400,520)"/>
    <wire from="(1410,1030)" to="(1430,1030)"/>
    <wire from="(1410,1830)" to="(1540,1830)"/>
    <wire from="(1410,1860)" to="(1450,1860)"/>
    <wire from="(1420,1440)" to="(1430,1440)"/>
    <wire from="(1430,1430)" to="(1430,1440)"/>
    <wire from="(1430,1430)" to="(1640,1430)"/>
    <wire from="(1430,1980)" to="(1440,1980)"/>
    <wire from="(1430,2060)" to="(1440,2060)"/>
    <wire from="(1440,1880)" to="(1450,1880)"/>
    <wire from="(1450,1360)" to="(1460,1360)"/>
    <wire from="(1450,1520)" to="(1670,1520)"/>
    <wire from="(1450,540)" to="(1570,540)"/>
    <wire from="(1460,1340)" to="(1460,1360)"/>
    <wire from="(1460,1340)" to="(1610,1340)"/>
    <wire from="(1470,1290)" to="(1600,1290)"/>
    <wire from="(1470,1450)" to="(1480,1450)"/>
    <wire from="(1480,1450)" to="(1480,1460)"/>
    <wire from="(1480,1460)" to="(1650,1460)"/>
    <wire from="(1480,1970)" to="(1530,1970)"/>
    <wire from="(1480,2050)" to="(1530,2050)"/>
    <wire from="(1490,1870)" to="(1540,1870)"/>
    <wire from="(150,1350)" to="(280,1350)"/>
    <wire from="(150,1380)" to="(190,1380)"/>
    <wire from="(150,1480)" to="(280,1480)"/>
    <wire from="(150,1510)" to="(190,1510)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(1500,1080)" to="(1510,1080)"/>
    <wire from="(1500,1230)" to="(1510,1230)"/>
    <wire from="(1500,970)" to="(1510,970)"/>
    <wire from="(1510,1070)" to="(1510,1080)"/>
    <wire from="(1510,1070)" to="(1900,1070)"/>
    <wire from="(1510,1230)" to="(1510,1240)"/>
    <wire from="(1510,1240)" to="(2100,1240)"/>
    <wire from="(1510,1550)" to="(1680,1550)"/>
    <wire from="(1510,970)" to="(1510,980)"/>
    <wire from="(1510,980)" to="(1930,980)"/>
    <wire from="(1520,1130)" to="(1530,1130)"/>
    <wire from="(1520,1370)" to="(1620,1370)"/>
    <wire from="(1520,1620)" to="(1530,1620)"/>
    <wire from="(1520,920)" to="(1530,920)"/>
    <wire from="(1530,1100)" to="(1530,1130)"/>
    <wire from="(1530,1100)" to="(1890,1100)"/>
    <wire from="(1530,1580)" to="(1530,1620)"/>
    <wire from="(1530,1580)" to="(1690,1580)"/>
    <wire from="(1530,920)" to="(1530,950)"/>
    <wire from="(1530,950)" to="(1940,950)"/>
    <wire from="(1540,520)" to="(1570,520)"/>
    <wire from="(1540,560)" to="(1570,560)"/>
    <wire from="(1540,870)" to="(1550,870)"/>
    <wire from="(1550,1010)" to="(1920,1010)"/>
    <wire from="(1550,870)" to="(1550,920)"/>
    <wire from="(1550,920)" to="(1950,920)"/>
    <wire from="(1560,1040)" to="(1910,1040)"/>
    <wire from="(1570,1200)" to="(1580,1200)"/>
    <wire from="(1570,1660)" to="(1580,1660)"/>
    <wire from="(1580,1200)" to="(1580,1230)"/>
    <wire from="(1580,1230)" to="(2100,1230)"/>
    <wire from="(1580,1610)" to="(1580,1660)"/>
    <wire from="(1580,1610)" to="(1700,1610)"/>
    <wire from="(1580,1950)" to="(1610,1950)"/>
    <wire from="(1580,2030)" to="(1610,2030)"/>
    <wire from="(1580,810)" to="(1590,810)"/>
    <wire from="(1590,1850)" to="(1620,1850)"/>
    <wire from="(1590,810)" to="(1590,890)"/>
    <wire from="(1590,890)" to="(1960,890)"/>
    <wire from="(160,1620)" to="(290,1620)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1760)" to="(290,1760)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(1600,1130)" to="(1610,1130)"/>
    <wire from="(1600,1250)" to="(1600,1290)"/>
    <wire from="(1600,1250)" to="(2100,1250)"/>
    <wire from="(1610,1130)" to="(1610,1220)"/>
    <wire from="(1610,1220)" to="(2100,1220)"/>
    <wire from="(1610,1260)" to="(1610,1340)"/>
    <wire from="(1610,1260)" to="(2100,1260)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(1620,1270)" to="(1620,1370)"/>
    <wire from="(1620,1270)" to="(2100,1270)"/>
    <wire from="(1620,1720)" to="(1630,1720)"/>
    <wire from="(1620,540)" to="(1630,540)"/>
    <wire from="(1620,750)" to="(1620,860)"/>
    <wire from="(1620,860)" to="(1970,860)"/>
    <wire from="(1630,1280)" to="(1630,1400)"/>
    <wire from="(1630,1280)" to="(2100,1280)"/>
    <wire from="(1630,1640)" to="(1630,1720)"/>
    <wire from="(1630,1640)" to="(1710,1640)"/>
    <wire from="(1630,540)" to="(1630,550)"/>
    <wire from="(1630,550)" to="(1670,550)"/>
    <wire from="(1640,1290)" to="(1640,1430)"/>
    <wire from="(1640,1290)" to="(2100,1290)"/>
    <wire from="(1650,1300)" to="(1650,1460)"/>
    <wire from="(1650,1300)" to="(2100,1300)"/>
    <wire from="(1660,1310)" to="(1660,1490)"/>
    <wire from="(1660,1310)" to="(2100,1310)"/>
    <wire from="(1670,1140)" to="(1680,1140)"/>
    <wire from="(1670,1320)" to="(1670,1520)"/>
    <wire from="(1670,1320)" to="(2100,1320)"/>
    <wire from="(1670,680)" to="(1680,680)"/>
    <wire from="(1680,1140)" to="(1680,1190)"/>
    <wire from="(1680,1190)" to="(1860,1190)"/>
    <wire from="(1680,1330)" to="(1680,1550)"/>
    <wire from="(1680,1330)" to="(2100,1330)"/>
    <wire from="(1680,680)" to="(1680,830)"/>
    <wire from="(1680,830)" to="(1980,830)"/>
    <wire from="(1690,1340)" to="(1690,1580)"/>
    <wire from="(1690,1340)" to="(2100,1340)"/>
    <wire from="(1700,1350)" to="(1700,1610)"/>
    <wire from="(1700,1350)" to="(2100,1350)"/>
    <wire from="(1700,1760)" to="(1720,1760)"/>
    <wire from="(1710,1360)" to="(1710,1640)"/>
    <wire from="(1710,1360)" to="(2100,1360)"/>
    <wire from="(1720,1370)" to="(1720,1760)"/>
    <wire from="(1720,1370)" to="(2100,1370)"/>
    <wire from="(1730,1380)" to="(1730,1730)"/>
    <wire from="(1730,1380)" to="(2100,1380)"/>
    <wire from="(1730,1730)" to="(1870,1730)"/>
    <wire from="(1740,1170)" to="(1750,1170)"/>
    <wire from="(1750,1160)" to="(1750,1170)"/>
    <wire from="(1750,1160)" to="(1870,1160)"/>
    <wire from="(1760,1130)" to="(1880,1130)"/>
    <wire from="(180,1270)" to="(260,1270)"/>
    <wire from="(180,1400)" to="(190,1400)"/>
    <wire from="(180,1530)" to="(190,1530)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(1810,1420)" to="(2040,1420)"/>
    <wire from="(1810,680)" to="(1820,680)"/>
    <wire from="(1820,680)" to="(1820,800)"/>
    <wire from="(1820,800)" to="(1990,800)"/>
    <wire from="(1830,1470)" to="(1840,1470)"/>
    <wire from="(1830,1530)" to="(2060,1530)"/>
    <wire from="(1830,1580)" to="(2070,1580)"/>
    <wire from="(1840,1440)" to="(1840,1470)"/>
    <wire from="(1840,1440)" to="(2050,1440)"/>
    <wire from="(1840,1790)" to="(1870,1790)"/>
    <wire from="(1860,1190)" to="(1860,1210)"/>
    <wire from="(1860,1210)" to="(2100,1210)"/>
    <wire from="(1870,1160)" to="(1870,1200)"/>
    <wire from="(1870,1200)" to="(2100,1200)"/>
    <wire from="(1870,1730)" to="(1870,1790)"/>
    <wire from="(1880,1130)" to="(1880,1190)"/>
    <wire from="(1880,1190)" to="(2100,1190)"/>
    <wire from="(1890,1100)" to="(1890,1180)"/>
    <wire from="(1890,1180)" to="(2100,1180)"/>
    <wire from="(190,1670)" to="(200,1670)"/>
    <wire from="(190,1810)" to="(200,1810)"/>
    <wire from="(190,670)" to="(190,710)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(190,770)" to="(190,850)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(1900,1070)" to="(1900,1170)"/>
    <wire from="(1900,1170)" to="(2100,1170)"/>
    <wire from="(1910,1040)" to="(1910,1160)"/>
    <wire from="(1910,1160)" to="(2100,1160)"/>
    <wire from="(1910,720)" to="(1920,720)"/>
    <wire from="(1920,1010)" to="(1920,1150)"/>
    <wire from="(1920,1150)" to="(2100,1150)"/>
    <wire from="(1920,720)" to="(1920,770)"/>
    <wire from="(1920,770)" to="(2000,770)"/>
    <wire from="(1930,1140)" to="(2100,1140)"/>
    <wire from="(1930,980)" to="(1930,1140)"/>
    <wire from="(1940,1130)" to="(2100,1130)"/>
    <wire from="(1940,950)" to="(1940,1130)"/>
    <wire from="(1950,1120)" to="(2100,1120)"/>
    <wire from="(1950,920)" to="(1950,1120)"/>
    <wire from="(1960,1110)" to="(2100,1110)"/>
    <wire from="(1960,890)" to="(1960,1110)"/>
    <wire from="(1970,1100)" to="(2100,1100)"/>
    <wire from="(1970,860)" to="(1970,1100)"/>
    <wire from="(1980,1090)" to="(2100,1090)"/>
    <wire from="(1980,830)" to="(1980,1090)"/>
    <wire from="(1990,1080)" to="(2100,1080)"/>
    <wire from="(1990,800)" to="(1990,1080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1070)" to="(2100,1070)"/>
    <wire from="(2000,770)" to="(2000,1070)"/>
    <wire from="(2040,1390)" to="(2040,1420)"/>
    <wire from="(2040,1390)" to="(2100,1390)"/>
    <wire from="(2050,1400)" to="(2050,1440)"/>
    <wire from="(2050,1400)" to="(2100,1400)"/>
    <wire from="(2060,1410)" to="(2060,1530)"/>
    <wire from="(2060,1410)" to="(2100,1410)"/>
    <wire from="(2070,1420)" to="(2070,1580)"/>
    <wire from="(2070,1420)" to="(2100,1420)"/>
    <wire from="(2100,1430)" to="(2160,1430)"/>
    <wire from="(2100,1440)" to="(2160,1440)"/>
    <wire from="(2100,1450)" to="(2160,1450)"/>
    <wire from="(2100,1460)" to="(2160,1460)"/>
    <wire from="(2100,1470)" to="(2160,1470)"/>
    <wire from="(2100,1480)" to="(2160,1480)"/>
    <wire from="(2100,1490)" to="(2160,1490)"/>
    <wire from="(2100,1500)" to="(2160,1500)"/>
    <wire from="(2100,1510)" to="(2160,1510)"/>
    <wire from="(2100,1520)" to="(2160,1520)"/>
    <wire from="(2100,1530)" to="(2160,1530)"/>
    <wire from="(2100,1540)" to="(2160,1540)"/>
    <wire from="(2100,1550)" to="(2160,1550)"/>
    <wire from="(2100,1560)" to="(2160,1560)"/>
    <wire from="(2100,1570)" to="(2160,1570)"/>
    <wire from="(2100,1580)" to="(2160,1580)"/>
    <wire from="(2100,1590)" to="(2160,1590)"/>
    <wire from="(2100,1600)" to="(2160,1600)"/>
    <wire from="(2100,1610)" to="(2160,1610)"/>
    <wire from="(2100,1620)" to="(2160,1620)"/>
    <wire from="(2100,1630)" to="(2160,1630)"/>
    <wire from="(2100,1640)" to="(2160,1640)"/>
    <wire from="(2100,1650)" to="(2160,1650)"/>
    <wire from="(2100,1660)" to="(2160,1660)"/>
    <wire from="(2100,1670)" to="(2160,1670)"/>
    <wire from="(2100,1680)" to="(2160,1680)"/>
    <wire from="(2100,1690)" to="(2160,1690)"/>
    <wire from="(2100,1700)" to="(2160,1700)"/>
    <wire from="(2120,1710)" to="(2120,1730)"/>
    <wire from="(2120,1730)" to="(2130,1730)"/>
    <wire from="(2140,1380)" to="(2170,1380)"/>
    <wire from="(2160,1430)" to="(2160,1440)"/>
    <wire from="(2160,1440)" to="(2160,1450)"/>
    <wire from="(2160,1450)" to="(2160,1460)"/>
    <wire from="(2160,1460)" to="(2160,1470)"/>
    <wire from="(2160,1470)" to="(2160,1480)"/>
    <wire from="(2160,1480)" to="(2160,1490)"/>
    <wire from="(2160,1490)" to="(2160,1500)"/>
    <wire from="(2160,1500)" to="(2160,1510)"/>
    <wire from="(2160,1510)" to="(2160,1520)"/>
    <wire from="(2160,1520)" to="(2160,1530)"/>
    <wire from="(2160,1530)" to="(2160,1540)"/>
    <wire from="(2160,1540)" to="(2160,1550)"/>
    <wire from="(2160,1550)" to="(2160,1560)"/>
    <wire from="(2160,1560)" to="(2160,1570)"/>
    <wire from="(2160,1570)" to="(2160,1580)"/>
    <wire from="(2160,1570)" to="(2210,1570)"/>
    <wire from="(2160,1580)" to="(2160,1590)"/>
    <wire from="(2160,1590)" to="(2160,1600)"/>
    <wire from="(2160,1600)" to="(2160,1610)"/>
    <wire from="(2160,1610)" to="(2160,1620)"/>
    <wire from="(2160,1620)" to="(2160,1630)"/>
    <wire from="(2160,1630)" to="(2160,1640)"/>
    <wire from="(2160,1640)" to="(2160,1650)"/>
    <wire from="(2160,1650)" to="(2160,1660)"/>
    <wire from="(2160,1660)" to="(2160,1670)"/>
    <wire from="(2160,1670)" to="(2160,1680)"/>
    <wire from="(2160,1680)" to="(2160,1690)"/>
    <wire from="(2160,1690)" to="(2160,1700)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1390)" to="(280,1390)"/>
    <wire from="(230,1520)" to="(280,1520)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(240,1660)" to="(290,1660)"/>
    <wire from="(240,1800)" to="(290,1800)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(250,1290)" to="(260,1290)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1270)" to="(260,1280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2310)" to="(400,2310)"/>
    <wire from="(270,2340)" to="(310,2340)"/>
    <wire from="(270,2450)" to="(400,2450)"/>
    <wire from="(270,2480)" to="(310,2480)"/>
    <wire from="(270,2520)" to="(400,2520)"/>
    <wire from="(270,2550)" to="(310,2550)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1450)" to="(310,1450)"/>
    <wire from="(280,1580)" to="(310,1580)"/>
    <wire from="(280,2380)" to="(410,2380)"/>
    <wire from="(280,2410)" to="(320,2410)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(290,1560)" to="(310,1560)"/>
    <wire from="(290,1720)" to="(320,1720)"/>
    <wire from="(290,1860)" to="(320,1860)"/>
    <wire from="(300,1280)" to="(340,1280)"/>
    <wire from="(300,1700)" to="(320,1700)"/>
    <wire from="(300,1840)" to="(320,1840)"/>
    <wire from="(300,2360)" to="(310,2360)"/>
    <wire from="(300,2500)" to="(310,2500)"/>
    <wire from="(300,2570)" to="(310,2570)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2430)" to="(320,2430)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1370)" to="(370,1370)"/>
    <wire from="(330,1500)" to="(370,1500)"/>
    <wire from="(340,1640)" to="(380,1640)"/>
    <wire from="(340,1780)" to="(380,1780)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1570)" to="(370,1570)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2350)" to="(400,2350)"/>
    <wire from="(350,2490)" to="(400,2490)"/>
    <wire from="(350,2560)" to="(400,2560)"/>
    <wire from="(360,1710)" to="(380,1710)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(360,2420)" to="(410,2420)"/>
    <wire from="(370,1370)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(370,1420)" to="(390,1420)"/>
    <wire from="(370,1500)" to="(370,1510)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(370,1550)" to="(370,1570)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1640)" to="(380,1650)"/>
    <wire from="(380,1650)" to="(400,1650)"/>
    <wire from="(380,1690)" to="(380,1710)"/>
    <wire from="(380,1690)" to="(400,1690)"/>
    <wire from="(380,1780)" to="(380,1790)"/>
    <wire from="(380,1790)" to="(400,1790)"/>
    <wire from="(380,1830)" to="(380,1850)"/>
    <wire from="(380,1830)" to="(400,1830)"/>
    <wire from="(400,2180)" to="(420,2180)"/>
    <wire from="(410,2200)" to="(420,2200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,950)" to="(510,950)"/>
    <wire from="(440,1400)" to="(460,1400)"/>
    <wire from="(440,1530)" to="(460,1530)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1670)" to="(470,1670)"/>
    <wire from="(450,1810)" to="(470,1810)"/>
    <wire from="(450,2330)" to="(480,2330)"/>
    <wire from="(450,2470)" to="(480,2470)"/>
    <wire from="(450,2540)" to="(490,2540)"/>
    <wire from="(460,2190)" to="(510,2190)"/>
    <wire from="(460,2400)" to="(500,2400)"/>
    <wire from="(470,2140)" to="(510,2140)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(510,1030)" to="(640,1030)"/>
    <wire from="(510,1060)" to="(550,1060)"/>
    <wire from="(510,2140)" to="(510,2150)"/>
    <wire from="(510,2250)" to="(540,2250)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(520,1120)" to="(650,1120)"/>
    <wire from="(520,1150)" to="(560,1150)"/>
    <wire from="(520,1210)" to="(650,1210)"/>
    <wire from="(520,1240)" to="(560,1240)"/>
    <wire from="(520,2230)" to="(540,2230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,1260)" to="(560,1260)"/>
    <wire from="(550,960)" to="(590,960)"/>
    <wire from="(560,2170)" to="(600,2170)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,2240)" to="(600,2240)"/>
    <wire from="(590,1070)" to="(640,1070)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(600,1250)" to="(650,1250)"/>
    <wire from="(600,1320)" to="(730,1320)"/>
    <wire from="(600,1350)" to="(640,1350)"/>
    <wire from="(600,1430)" to="(730,1430)"/>
    <wire from="(600,1460)" to="(640,1460)"/>
    <wire from="(600,1540)" to="(730,1540)"/>
    <wire from="(600,1570)" to="(640,1570)"/>
    <wire from="(600,2170)" to="(600,2180)"/>
    <wire from="(600,2180)" to="(620,2180)"/>
    <wire from="(600,2220)" to="(600,2240)"/>
    <wire from="(600,2220)" to="(620,2220)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(630,1480)" to="(640,1480)"/>
    <wire from="(630,1590)" to="(640,1590)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,2450)" to="(780,2450)"/>
    <wire from="(660,2480)" to="(690,2480)"/>
    <wire from="(660,2540)" to="(780,2540)"/>
    <wire from="(660,2570)" to="(690,2570)"/>
    <wire from="(660,2630)" to="(780,2630)"/>
    <wire from="(660,2660)" to="(690,2660)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2200)" to="(690,2200)"/>
    <wire from="(680,1360)" to="(730,1360)"/>
    <wire from="(680,1470)" to="(730,1470)"/>
    <wire from="(680,1580)" to="(730,1580)"/>
    <wire from="(680,2500)" to="(690,2500)"/>
    <wire from="(680,2590)" to="(690,2590)"/>
    <wire from="(680,2680)" to="(690,2680)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1140)" to="(730,1140)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2490)" to="(780,2490)"/>
    <wire from="(730,2580)" to="(780,2580)"/>
    <wire from="(730,2670)" to="(780,2670)"/>
    <wire from="(740,1950)" to="(870,1950)"/>
    <wire from="(740,1980)" to="(780,1980)"/>
    <wire from="(750,1820)" to="(880,1820)"/>
    <wire from="(750,1850)" to="(790,1850)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1380)" to="(800,1380)"/>
    <wire from="(770,1490)" to="(800,1490)"/>
    <wire from="(770,1600)" to="(800,1600)"/>
    <wire from="(770,2000)" to="(780,2000)"/>
    <wire from="(780,1340)" to="(870,1340)"/>
    <wire from="(780,1450)" to="(870,1450)"/>
    <wire from="(780,1560)" to="(870,1560)"/>
    <wire from="(780,1870)" to="(790,1870)"/>
    <wire from="(790,1400)" to="(800,1400)"/>
    <wire from="(790,1510)" to="(800,1510)"/>
    <wire from="(790,1620)" to="(800,1620)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1990)" to="(870,1990)"/>
    <wire from="(830,1860)" to="(880,1860)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2470)" to="(860,2470)"/>
    <wire from="(830,2560)" to="(860,2560)"/>
    <wire from="(830,2650)" to="(860,2650)"/>
    <wire from="(840,1390)" to="(870,1390)"/>
    <wire from="(840,1500)" to="(870,1500)"/>
    <wire from="(840,1610)" to="(870,1610)"/>
    <wire from="(840,940)" to="(970,940)"/>
    <wire from="(840,970)" to="(880,970)"/>
    <wire from="(850,850)" to="(980,850)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(870,1340)" to="(870,1350)"/>
    <wire from="(870,1450)" to="(870,1460)"/>
    <wire from="(870,1560)" to="(870,1570)"/>
    <wire from="(870,2050)" to="(900,2050)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(880,1920)" to="(910,1920)"/>
    <wire from="(880,2030)" to="(900,2030)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(890,1900)" to="(910,1900)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1370)" to="(950,1370)"/>
    <wire from="(920,1480)" to="(950,1480)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1590)" to="(950,1590)"/>
    <wire from="(920,1970)" to="(960,1970)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,980)" to="(970,980)"/>
    <wire from="(930,1840)" to="(970,1840)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(940,2040)" to="(960,2040)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(950,1910)" to="(970,1910)"/>
    <wire from="(950,480)" to="(1400,480)"/>
    <wire from="(950,610)" to="(1330,610)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(960,1970)" to="(960,1980)"/>
    <wire from="(960,1980)" to="(980,1980)"/>
    <wire from="(960,2020)" to="(960,2040)"/>
    <wire from="(960,2020)" to="(980,2020)"/>
    <wire from="(960,730)" to="(1340,730)"/>
    <wire from="(970,1840)" to="(970,1850)"/>
    <wire from="(970,1850)" to="(990,1850)"/>
    <wire from="(970,1890)" to="(970,1910)"/>
    <wire from="(970,1890)" to="(990,1890)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(990,520)" to="(990,560)"/>
  </circuit>
</project>
