<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#partial-store.circ" name="11"/>
  <lib desc="file#partial-load.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ex_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1670,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1700,810)" name="Tunnel">
      <a name="label" val="B_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,930)" name="Tunnel">
      <a name="label" val="A_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ex_instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ex_instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ex_instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,430)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,460)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,590)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ex_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,620)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALURes"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="ex_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="ex_instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ex_instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ex_instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="10" loc="(910,760)" name="imm_gen"/>
    <comp lib="11" loc="(2030,430)" name="partial_store"/>
    <comp lib="12" loc="(2030,590)" name="partial_load"/>
    <comp lib="2" loc="(1680,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,930)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2310,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2210,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1169,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1919,84)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2137,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,101)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(1400,540)" name="alu"/>
    <comp lib="7" loc="(910,430)" name="regfile"/>
    <comp lib="8" loc="(840,930)" name="control_logic"/>
    <comp lib="9" loc="(1410,760)" name="branch_comp"/>
    <wire from="(1040,890)" to="(1040,930)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(1090,910)" to="(1090,930)"/>
    <wire from="(1100,810)" to="(1100,830)"/>
    <wire from="(1100,810)" to="(1180,810)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(1140,880)" to="(1140,930)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(1160,780)" to="(1190,780)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(1180,800)" to="(1190,800)"/>
    <wire from="(1190,870)" to="(1190,930)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1240,890)" to="(1240,930)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1290,600)" to="(1320,600)"/>
    <wire from="(1290,900)" to="(1290,930)"/>
    <wire from="(1290,900)" to="(1320,900)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(1300,480)" to="(1320,480)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,890)" to="(1320,900)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,910)" to="(1340,930)"/>
    <wire from="(1340,910)" to="(1400,910)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1400,890)" to="(1400,910)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,760)" to="(1450,760)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,780)" to="(1430,810)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,450)" to="(1510,450)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1610,800)" to="(1650,800)"/>
    <wire from="(1620,830)" to="(1630,830)"/>
    <wire from="(1620,920)" to="(1660,920)"/>
    <wire from="(1630,820)" to="(1630,830)"/>
    <wire from="(1630,820)" to="(1650,820)"/>
    <wire from="(1630,950)" to="(1640,950)"/>
    <wire from="(1640,940)" to="(1640,950)"/>
    <wire from="(1640,940)" to="(1660,940)"/>
    <wire from="(1660,830)" to="(1660,850)"/>
    <wire from="(1670,950)" to="(1670,970)"/>
    <wire from="(1680,810)" to="(1700,810)"/>
    <wire from="(1690,930)" to="(1710,930)"/>
    <wire from="(1740,500)" to="(1780,500)"/>
    <wire from="(1770,410)" to="(1780,410)"/>
    <wire from="(1770,440)" to="(1780,440)"/>
    <wire from="(1780,410)" to="(1780,430)"/>
    <wire from="(1780,430)" to="(1810,430)"/>
    <wire from="(1780,440)" to="(1780,450)"/>
    <wire from="(1780,450)" to="(1810,450)"/>
    <wire from="(1780,470)" to="(1810,470)"/>
    <wire from="(1780,490)" to="(1780,500)"/>
    <wire from="(1780,490)" to="(1810,490)"/>
    <wire from="(1790,590)" to="(1810,590)"/>
    <wire from="(1790,620)" to="(1800,620)"/>
    <wire from="(1790,650)" to="(1810,650)"/>
    <wire from="(1800,610)" to="(1800,620)"/>
    <wire from="(1800,610)" to="(1810,610)"/>
    <wire from="(1810,630)" to="(1810,650)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2030,430)" to="(2050,430)"/>
    <wire from="(2030,450)" to="(2040,450)"/>
    <wire from="(2030,590)" to="(2070,590)"/>
    <wire from="(2040,450)" to="(2040,460)"/>
    <wire from="(2040,460)" to="(2050,460)"/>
    <wire from="(2140,540)" to="(2170,540)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2210,550)" to="(2250,550)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,590)" to="(2240,590)"/>
    <wire from="(2230,620)" to="(2270,620)"/>
    <wire from="(2240,590)" to="(2240,610)"/>
    <wire from="(2240,610)" to="(2270,610)"/>
    <wire from="(2250,550)" to="(2250,600)"/>
    <wire from="(2250,600)" to="(2270,600)"/>
    <wire from="(2290,640)" to="(2290,690)"/>
    <wire from="(2310,620)" to="(2360,620)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(250,850)" to="(380,850)"/>
    <wire from="(250,860)" to="(390,860)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(250,880)" to="(300,880)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,880)" to="(300,910)"/>
    <wire from="(300,910)" to="(360,910)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(350,680)" to="(390,680)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(630,450)" to="(690,450)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(70,430)" to="(400,430)"/>
    <wire from="(70,430)" to="(70,460)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,890)" to="(760,930)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,850)" to="(830,920)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,890)" to="(890,930)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,890)" to="(960,900)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,920)" to="(990,930)"/>
  </circuit>
</project>