<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.db850b2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1230)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1340)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1450)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1560)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1680)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1790)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1910)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30c"/>
    </comp>
    <comp lib="0" loc="(1170,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31c"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14c"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23c"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15c"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18c"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4c"/>
    </comp>
    <comp lib="0" loc="(1270,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22c"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27c"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3c"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11c"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12c"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13c"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17c"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16c"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31c"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1370)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30c"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Tunnel">
      <a name="label" val="x29c"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="label" val="rac"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="label" val="spc"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="label" val="t0c"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Tunnel">
      <a name="label" val="t1c"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="label" val="t2c"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Tunnel">
      <a name="label" val="s0c"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Tunnel">
      <a name="label" val="s1c"/>
    </comp>
    <comp lib="0" loc="(1450,880)" name="Tunnel">
      <a name="label" val="a0c"/>
    </comp>
    <comp lib="0" loc="(1480,1040)" name="Tunnel">
      <a name="label" val="x26c"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Tunnel">
      <a name="label" val="x20c"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="label" val="x24c"/>
    </comp>
    <comp lib="0" loc="(1530,1010)" name="Tunnel">
      <a name="label" val="x25c"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Tunnel">
      <a name="label" val="x28c"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Tunnel">
      <a name="label" val="x19c"/>
    </comp>
    <comp lib="0" loc="(1530,960)" name="Tunnel">
      <a name="label" val="x21c"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0c"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3c"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4c"/>
    </comp>
    <comp lib="0" loc="(250,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11c"/>
    </comp>
    <comp lib="0" loc="(250,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12c"/>
    </comp>
    <comp lib="0" loc="(250,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14c"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rac"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spc"/>
    </comp>
    <comp lib="0" loc="(260,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13c"/>
    </comp>
    <comp lib="0" loc="(260,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15c"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1330)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1440)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1550)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1670)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1900)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1c"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2c"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0c"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16c"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17c"/>
    </comp>
    <comp lib="0" loc="(550,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19c"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18c"/>
    </comp>
    <comp lib="0" loc="(560,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21c"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20c"/>
    </comp>
    <comp lib="0" loc="(570,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22c"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1570)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1810)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1690)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1920)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1c"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0c"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Constant"/>
    <comp lib="0" loc="(860,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23c"/>
    </comp>
    <comp lib="0" loc="(860,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24c"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25c"/>
    </comp>
    <comp lib="0" loc="(870,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26c"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27c"/>
    </comp>
    <comp lib="0" loc="(880,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28c"/>
    </comp>
    <comp lib="0" loc="(880,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29c"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,820)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1450)" to="(1020,1450)"/>
    <wire from="(1000,1560)" to="(1020,1560)"/>
    <wire from="(1000,320)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,500)" to="(1000,530)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1010,1680)" to="(1030,1680)"/>
    <wire from="(1010,1790)" to="(1030,1790)"/>
    <wire from="(1010,1910)" to="(1030,1910)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1010,420)" to="(1070,420)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(1010,560)" to="(1170,560)"/>
    <wire from="(1010,580)" to="(1140,580)"/>
    <wire from="(1010,600)" to="(1090,600)"/>
    <wire from="(1010,620)" to="(1140,620)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(1010,660)" to="(1140,660)"/>
    <wire from="(1010,680)" to="(1090,680)"/>
    <wire from="(1020,440)" to="(1020,490)"/>
    <wire from="(1020,440)" to="(1120,440)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(1040,370)" to="(1040,410)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(1040,480)" to="(1130,480)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1160,1290)" to="(1170,1290)"/>
    <wire from="(1170,1270)" to="(1170,1290)"/>
    <wire from="(1170,1270)" to="(1230,1270)"/>
    <wire from="(1170,1410)" to="(1180,1410)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1180,1390)" to="(1180,1410)"/>
    <wire from="(1180,1390)" to="(1240,1390)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,1250)" to="(1230,1250)"/>
    <wire from="(1210,1290)" to="(1230,1290)"/>
    <wire from="(1210,790)" to="(1220,790)"/>
    <wire from="(1210,830)" to="(1290,830)"/>
    <wire from="(1210,950)" to="(1300,950)"/>
    <wire from="(1220,1370)" to="(1240,1370)"/>
    <wire from="(1220,1410)" to="(1240,1410)"/>
    <wire from="(1220,790)" to="(1220,820)"/>
    <wire from="(1220,820)" to="(1310,820)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(1220,910)" to="(1320,910)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,810)" to="(1230,870)"/>
    <wire from="(1230,810)" to="(1350,810)"/>
    <wire from="(1270,700)" to="(1350,700)"/>
    <wire from="(1270,930)" to="(1290,930)"/>
    <wire from="(1270,970)" to="(1320,970)"/>
    <wire from="(1280,660)" to="(1290,660)"/>
    <wire from="(1280,730)" to="(1340,730)"/>
    <wire from="(1280,760)" to="(1330,760)"/>
    <wire from="(1280,790)" to="(1350,790)"/>
    <wire from="(1280,890)" to="(1300,890)"/>
    <wire from="(1290,1250)" to="(1310,1250)"/>
    <wire from="(1290,660)" to="(1290,690)"/>
    <wire from="(1290,690)" to="(1350,690)"/>
    <wire from="(1290,800)" to="(1290,830)"/>
    <wire from="(1290,800)" to="(1350,800)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1290,880)" to="(1290,930)"/>
    <wire from="(1290,880)" to="(1350,880)"/>
    <wire from="(1290,990)" to="(1290,1000)"/>
    <wire from="(1290,990)" to="(1330,990)"/>
    <wire from="(1300,1370)" to="(1320,1370)"/>
    <wire from="(1300,830)" to="(1300,850)"/>
    <wire from="(1300,830)" to="(1320,830)"/>
    <wire from="(1300,860)" to="(1300,890)"/>
    <wire from="(1300,860)" to="(1320,860)"/>
    <wire from="(1300,920)" to="(1300,950)"/>
    <wire from="(1300,920)" to="(1330,920)"/>
    <wire from="(1310,1060)" to="(1360,1060)"/>
    <wire from="(1320,820)" to="(1320,830)"/>
    <wire from="(1320,820)" to="(1350,820)"/>
    <wire from="(1320,840)" to="(1320,860)"/>
    <wire from="(1320,840)" to="(1330,840)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(1320,870)" to="(1330,870)"/>
    <wire from="(1320,930)" to="(1320,970)"/>
    <wire from="(1320,930)" to="(1350,930)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1330,830)" to="(1330,840)"/>
    <wire from="(1330,830)" to="(1350,830)"/>
    <wire from="(1330,850)" to="(1330,870)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1330,890)" to="(1330,920)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(1330,980)" to="(1330,990)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,730)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(1340,840)" to="(1340,850)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(1350,670)" to="(1450,670)"/>
    <wire from="(1350,680)" to="(1440,680)"/>
    <wire from="(1350,710)" to="(1440,710)"/>
    <wire from="(1350,720)" to="(1430,720)"/>
    <wire from="(1350,730)" to="(1420,730)"/>
    <wire from="(1350,740)" to="(1410,740)"/>
    <wire from="(1350,750)" to="(1400,750)"/>
    <wire from="(1350,760)" to="(1390,760)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(1350,870)" to="(1420,870)"/>
    <wire from="(1350,900)" to="(1410,900)"/>
    <wire from="(1350,910)" to="(1400,910)"/>
    <wire from="(1350,920)" to="(1390,920)"/>
    <wire from="(1350,940)" to="(1390,940)"/>
    <wire from="(1350,950)" to="(1400,950)"/>
    <wire from="(1350,960)" to="(1380,960)"/>
    <wire from="(1350,970)" to="(1360,970)"/>
    <wire from="(1360,1090)" to="(1380,1090)"/>
    <wire from="(1360,970)" to="(1360,1060)"/>
    <wire from="(1370,860)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1430,890)"/>
    <wire from="(1380,850)" to="(1380,860)"/>
    <wire from="(1380,860)" to="(1440,860)"/>
    <wire from="(1380,960)" to="(1380,1090)"/>
    <wire from="(1390,760)" to="(1390,880)"/>
    <wire from="(1390,880)" to="(1450,880)"/>
    <wire from="(1390,920)" to="(1390,930)"/>
    <wire from="(1390,930)" to="(1400,930)"/>
    <wire from="(1390,940)" to="(1390,970)"/>
    <wire from="(1390,970)" to="(1440,970)"/>
    <wire from="(1400,750)" to="(1400,850)"/>
    <wire from="(1400,850)" to="(1450,850)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(1400,920)" to="(1460,920)"/>
    <wire from="(1400,930)" to="(1400,940)"/>
    <wire from="(1400,940)" to="(1450,940)"/>
    <wire from="(1400,950)" to="(1400,980)"/>
    <wire from="(1400,980)" to="(1420,980)"/>
    <wire from="(1410,740)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(1450,820)"/>
    <wire from="(1410,900)" to="(1410,950)"/>
    <wire from="(1410,950)" to="(1470,950)"/>
    <wire from="(1420,1100)" to="(1430,1100)"/>
    <wire from="(1420,730)" to="(1420,790)"/>
    <wire from="(1420,790)" to="(1450,790)"/>
    <wire from="(1420,870)" to="(1420,960)"/>
    <wire from="(1420,960)" to="(1530,960)"/>
    <wire from="(1420,980)" to="(1420,1100)"/>
    <wire from="(1430,720)" to="(1430,760)"/>
    <wire from="(1430,760)" to="(1450,760)"/>
    <wire from="(1430,890)" to="(1430,930)"/>
    <wire from="(1430,930)" to="(1480,930)"/>
    <wire from="(1440,1070)" to="(1530,1070)"/>
    <wire from="(1440,680)" to="(1440,700)"/>
    <wire from="(1440,700)" to="(1450,700)"/>
    <wire from="(1440,710)" to="(1440,730)"/>
    <wire from="(1440,730)" to="(1450,730)"/>
    <wire from="(1440,860)" to="(1440,910)"/>
    <wire from="(1440,910)" to="(1530,910)"/>
    <wire from="(1440,970)" to="(1440,1070)"/>
    <wire from="(1450,1040)" to="(1480,1040)"/>
    <wire from="(1450,940)" to="(1450,1040)"/>
    <wire from="(1460,1010)" to="(1530,1010)"/>
    <wire from="(1460,920)" to="(1460,1010)"/>
    <wire from="(1470,950)" to="(1470,990)"/>
    <wire from="(1470,990)" to="(1480,990)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(250,1110)" to="(260,1110)"/>
    <wire from="(250,1260)" to="(260,1260)"/>
    <wire from="(250,1370)" to="(260,1370)"/>
    <wire from="(250,1480)" to="(260,1480)"/>
    <wire from="(250,1590)" to="(260,1590)"/>
    <wire from="(250,1830)" to="(260,1830)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(260,1090)" to="(320,1090)"/>
    <wire from="(260,1240)" to="(260,1260)"/>
    <wire from="(260,1240)" to="(320,1240)"/>
    <wire from="(260,1350)" to="(260,1370)"/>
    <wire from="(260,1350)" to="(320,1350)"/>
    <wire from="(260,1460)" to="(260,1480)"/>
    <wire from="(260,1460)" to="(320,1460)"/>
    <wire from="(260,1570)" to="(260,1590)"/>
    <wire from="(260,1570)" to="(320,1570)"/>
    <wire from="(260,1710)" to="(270,1710)"/>
    <wire from="(260,1810)" to="(260,1830)"/>
    <wire from="(260,1810)" to="(320,1810)"/>
    <wire from="(260,1940)" to="(270,1940)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(270,1690)" to="(270,1710)"/>
    <wire from="(270,1690)" to="(330,1690)"/>
    <wire from="(270,1920)" to="(270,1940)"/>
    <wire from="(270,1920)" to="(330,1920)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(270,980)" to="(330,980)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(300,1480)" to="(320,1480)"/>
    <wire from="(300,1550)" to="(320,1550)"/>
    <wire from="(300,1590)" to="(320,1590)"/>
    <wire from="(300,1790)" to="(320,1790)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(310,1000)" to="(330,1000)"/>
    <wire from="(310,1670)" to="(330,1670)"/>
    <wire from="(310,1710)" to="(330,1710)"/>
    <wire from="(310,1900)" to="(330,1900)"/>
    <wire from="(310,1940)" to="(330,1940)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,1070)" to="(400,1070)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(380,1330)" to="(400,1330)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1790)" to="(400,1790)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(390,1900)" to="(410,1900)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(540,690)" to="(630,690)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,1120)" to="(560,1120)"/>
    <wire from="(550,1270)" to="(560,1270)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(550,1610)" to="(560,1610)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(560,1100)" to="(560,1120)"/>
    <wire from="(560,1100)" to="(620,1100)"/>
    <wire from="(560,1250)" to="(560,1270)"/>
    <wire from="(560,1250)" to="(620,1250)"/>
    <wire from="(560,1360)" to="(560,1380)"/>
    <wire from="(560,1360)" to="(620,1360)"/>
    <wire from="(560,1490)" to="(570,1490)"/>
    <wire from="(560,1590)" to="(560,1610)"/>
    <wire from="(560,1590)" to="(620,1590)"/>
    <wire from="(560,1850)" to="(570,1850)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,980)" to="(560,1000)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(570,1470)" to="(570,1490)"/>
    <wire from="(570,1470)" to="(630,1470)"/>
    <wire from="(570,1730)" to="(580,1730)"/>
    <wire from="(570,1830)" to="(570,1850)"/>
    <wire from="(570,1830)" to="(630,1830)"/>
    <wire from="(570,1960)" to="(580,1960)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(580,1710)" to="(580,1730)"/>
    <wire from="(580,1710)" to="(640,1710)"/>
    <wire from="(580,1940)" to="(580,1960)"/>
    <wire from="(580,1940)" to="(640,1940)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(590,840)" to="(610,840)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(600,1120)" to="(620,1120)"/>
    <wire from="(600,1230)" to="(620,1230)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(600,1340)" to="(620,1340)"/>
    <wire from="(600,1380)" to="(620,1380)"/>
    <wire from="(600,1570)" to="(620,1570)"/>
    <wire from="(600,1610)" to="(620,1610)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(610,1450)" to="(630,1450)"/>
    <wire from="(610,1490)" to="(630,1490)"/>
    <wire from="(610,1810)" to="(630,1810)"/>
    <wire from="(610,1850)" to="(630,1850)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(620,1690)" to="(640,1690)"/>
    <wire from="(620,1730)" to="(640,1730)"/>
    <wire from="(620,1920)" to="(640,1920)"/>
    <wire from="(620,1960)" to="(640,1960)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(630,560)" to="(790,560)"/>
    <wire from="(630,580)" to="(760,580)"/>
    <wire from="(630,600)" to="(710,600)"/>
    <wire from="(630,620)" to="(760,620)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(630,660)" to="(760,660)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(640,440)" to="(740,440)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(680,1340)" to="(700,1340)"/>
    <wire from="(680,1570)" to="(700,1570)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(690,1450)" to="(710,1450)"/>
    <wire from="(690,1810)" to="(710,1810)"/>
    <wire from="(700,1690)" to="(720,1690)"/>
    <wire from="(700,1920)" to="(720,1920)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(840,1100)" to="(910,1100)"/>
    <wire from="(840,860)" to="(840,880)"/>
    <wire from="(840,860)" to="(900,860)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(850,980)" to="(910,980)"/>
    <wire from="(860,1270)" to="(870,1270)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(870,1080)" to="(910,1080)"/>
    <wire from="(870,1250)" to="(870,1270)"/>
    <wire from="(870,1250)" to="(930,1250)"/>
    <wire from="(870,1360)" to="(870,1380)"/>
    <wire from="(870,1360)" to="(930,1360)"/>
    <wire from="(870,1490)" to="(880,1490)"/>
    <wire from="(870,1600)" to="(880,1600)"/>
    <wire from="(870,470)" to="(1010,470)"/>
    <wire from="(880,1470)" to="(880,1490)"/>
    <wire from="(880,1470)" to="(940,1470)"/>
    <wire from="(880,1580)" to="(880,1600)"/>
    <wire from="(880,1580)" to="(940,1580)"/>
    <wire from="(880,1720)" to="(890,1720)"/>
    <wire from="(880,1830)" to="(890,1830)"/>
    <wire from="(880,1950)" to="(890,1950)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(890,1000)" to="(910,1000)"/>
    <wire from="(890,1120)" to="(910,1120)"/>
    <wire from="(890,1700)" to="(890,1720)"/>
    <wire from="(890,1700)" to="(950,1700)"/>
    <wire from="(890,1810)" to="(890,1830)"/>
    <wire from="(890,1810)" to="(950,1810)"/>
    <wire from="(890,1930)" to="(890,1950)"/>
    <wire from="(890,1930)" to="(950,1930)"/>
    <wire from="(890,960)" to="(910,960)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(910,1340)" to="(930,1340)"/>
    <wire from="(910,1380)" to="(930,1380)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(910,460)" to="(1010,460)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(920,1450)" to="(940,1450)"/>
    <wire from="(920,1490)" to="(940,1490)"/>
    <wire from="(920,1560)" to="(940,1560)"/>
    <wire from="(920,1600)" to="(940,1600)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,530)" to="(990,530)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(920,610)" to="(1010,610)"/>
    <wire from="(920,650)" to="(1010,650)"/>
    <wire from="(920,690)" to="(1010,690)"/>
    <wire from="(930,1680)" to="(950,1680)"/>
    <wire from="(930,1720)" to="(950,1720)"/>
    <wire from="(930,1790)" to="(950,1790)"/>
    <wire from="(930,1830)" to="(950,1830)"/>
    <wire from="(930,1910)" to="(950,1910)"/>
    <wire from="(930,1950)" to="(950,1950)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(960,840)" to="(980,840)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(970,380)" to="(970,430)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(970,630)" to="(1010,630)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(970,960)" to="(990,960)"/>
    <wire from="(980,360)" to="(980,400)"/>
    <wire from="(980,400)" to="(1010,400)"/>
    <wire from="(990,1230)" to="(1010,1230)"/>
    <wire from="(990,1340)" to="(1010,1340)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,340)" to="(990,390)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,540)" to="(1010,540)"/>
  </circuit>
</project>
