<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1600)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,1620)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1630)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1620)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1630)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,2030)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1660)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1670)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,2010)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1690)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1710)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,2010)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1730)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1730)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,2030)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1740)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2000,2250)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,1780)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,2160)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,2220)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1750)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,2090)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,2130)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2090,2060)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,1790)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,2020)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1910)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,2000)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1800)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1870)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1950)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1150)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="label" val="x1T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(570,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(580,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="x2T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="x0T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="label" val="x3T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="label" val="x4T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="label" val="x6T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(630,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="label" val="x5T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1200)" name="Tunnel">
      <a name="label" val="x7T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(640,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(640,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Tunnel">
      <a name="label" val="x8T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(660,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Tunnel">
      <a name="label" val="x9T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="label" val="x10T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1690)" name="Tunnel">
      <a name="label" val="x11T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1810)" name="Tunnel">
      <a name="label" val="x12T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1930)" name="Tunnel">
      <a name="label" val="x13T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2040)" name="Tunnel">
      <a name="label" val="x14T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2190)" name="Tunnel">
      <a name="label" val="x15T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,2320)" name="Tunnel">
      <a name="label" val="x16T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(820,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(820,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(830,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="label" val="x18T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(840,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(840,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="x19T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="label" val="x21T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="label" val="x20T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Tunnel">
      <a name="label" val="x23T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="label" val="x22T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="label" val="x24T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(870,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1380)" name="Tunnel">
      <a name="label" val="x25T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1510)" name="Tunnel">
      <a name="label" val="x26T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="label" val="x17T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1630)" name="Tunnel">
      <a name="label" val="x27T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1770)" name="Tunnel">
      <a name="label" val="x28T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1900)" name="Tunnel">
      <a name="label" val="x29T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2040)" name="Tunnel">
      <a name="label" val="x30T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2170)" name="Tunnel">
      <a name="label" val="x31T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,1830)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,1150)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,1150)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1050)" to="(1020,1060)"/>
    <wire from="(1020,1060)" to="(1080,1060)"/>
    <wire from="(1020,1280)" to="(1020,1290)"/>
    <wire from="(1020,1280)" to="(1050,1280)"/>
    <wire from="(1030,1080)" to="(1090,1080)"/>
    <wire from="(1030,1110)" to="(1040,1110)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(1030,1170)" to="(1050,1170)"/>
    <wire from="(1030,1200)" to="(1060,1200)"/>
    <wire from="(1040,1090)" to="(1040,1110)"/>
    <wire from="(1040,1090)" to="(1100,1090)"/>
    <wire from="(1040,1130)" to="(1040,1140)"/>
    <wire from="(1040,1130)" to="(1120,1130)"/>
    <wire from="(1040,1230)" to="(1070,1230)"/>
    <wire from="(1040,1260)" to="(1080,1260)"/>
    <wire from="(1050,1140)" to="(1050,1170)"/>
    <wire from="(1050,1140)" to="(1130,1140)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(1050,1270)" to="(1160,1270)"/>
    <wire from="(1060,1010)" to="(1070,1010)"/>
    <wire from="(1060,1150)" to="(1060,1200)"/>
    <wire from="(1060,1150)" to="(1140,1150)"/>
    <wire from="(1060,1320)" to="(1180,1320)"/>
    <wire from="(1070,1010)" to="(1070,1030)"/>
    <wire from="(1070,1030)" to="(1130,1030)"/>
    <wire from="(1070,1040)" to="(1140,1040)"/>
    <wire from="(1070,1190)" to="(1070,1230)"/>
    <wire from="(1070,1190)" to="(1160,1190)"/>
    <wire from="(1070,1360)" to="(1080,1360)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(1080,1050)" to="(1150,1050)"/>
    <wire from="(1080,1200)" to="(1080,1260)"/>
    <wire from="(1080,1200)" to="(1170,1200)"/>
    <wire from="(1080,1340)" to="(1080,1360)"/>
    <wire from="(1080,1340)" to="(1190,1340)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1060)" to="(1090,1080)"/>
    <wire from="(1090,1060)" to="(1160,1060)"/>
    <wire from="(1090,1110)" to="(1110,1110)"/>
    <wire from="(1100,1070)" to="(1100,1090)"/>
    <wire from="(1100,1070)" to="(1170,1070)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1080)" to="(1110,1110)"/>
    <wire from="(1110,1080)" to="(1180,1080)"/>
    <wire from="(1110,1290)" to="(1170,1290)"/>
    <wire from="(1120,1010)" to="(1480,1010)"/>
    <wire from="(1120,1090)" to="(1120,1130)"/>
    <wire from="(1120,1090)" to="(1190,1090)"/>
    <wire from="(1120,1170)" to="(1150,1170)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(1130,1020)" to="(1480,1020)"/>
    <wire from="(1130,1100)" to="(1130,1140)"/>
    <wire from="(1130,1100)" to="(1200,1100)"/>
    <wire from="(1140,1030)" to="(1140,1040)"/>
    <wire from="(1140,1030)" to="(1480,1030)"/>
    <wire from="(1140,1110)" to="(1140,1150)"/>
    <wire from="(1140,1110)" to="(1210,1110)"/>
    <wire from="(1140,1220)" to="(1270,1220)"/>
    <wire from="(1140,1250)" to="(1150,1250)"/>
    <wire from="(1150,1040)" to="(1150,1050)"/>
    <wire from="(1150,1040)" to="(1480,1040)"/>
    <wire from="(1150,1150)" to="(1150,1170)"/>
    <wire from="(1150,1150)" to="(1230,1150)"/>
    <wire from="(1150,1230)" to="(1150,1250)"/>
    <wire from="(1150,1230)" to="(1280,1230)"/>
    <wire from="(1150,1390)" to="(1310,1390)"/>
    <wire from="(1160,1050)" to="(1160,1060)"/>
    <wire from="(1160,1050)" to="(1480,1050)"/>
    <wire from="(1160,1160)" to="(1160,1190)"/>
    <wire from="(1160,1160)" to="(1240,1160)"/>
    <wire from="(1160,1240)" to="(1160,1270)"/>
    <wire from="(1160,1240)" to="(1290,1240)"/>
    <wire from="(1160,980)" to="(1170,980)"/>
    <wire from="(1170,1000)" to="(1480,1000)"/>
    <wire from="(1170,1060)" to="(1170,1070)"/>
    <wire from="(1170,1060)" to="(1480,1060)"/>
    <wire from="(1170,1170)" to="(1170,1200)"/>
    <wire from="(1170,1170)" to="(1250,1170)"/>
    <wire from="(1170,1250)" to="(1170,1290)"/>
    <wire from="(1170,1250)" to="(1300,1250)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,980)" to="(1170,1000)"/>
    <wire from="(1180,1070)" to="(1180,1080)"/>
    <wire from="(1180,1070)" to="(1480,1070)"/>
    <wire from="(1180,1260)" to="(1180,1320)"/>
    <wire from="(1180,1260)" to="(1310,1260)"/>
    <wire from="(1180,940)" to="(1190,940)"/>
    <wire from="(1190,1080)" to="(1190,1090)"/>
    <wire from="(1190,1080)" to="(1480,1080)"/>
    <wire from="(1190,1270)" to="(1190,1340)"/>
    <wire from="(1190,1270)" to="(1320,1270)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,940)" to="(1190,990)"/>
    <wire from="(1190,990)" to="(1480,990)"/>
    <wire from="(1200,1090)" to="(1200,1100)"/>
    <wire from="(1200,1090)" to="(1480,1090)"/>
    <wire from="(1200,1130)" to="(1220,1130)"/>
    <wire from="(1200,1360)" to="(1290,1360)"/>
    <wire from="(1210,1100)" to="(1210,1110)"/>
    <wire from="(1210,1100)" to="(1480,1100)"/>
    <wire from="(1220,1110)" to="(1220,1130)"/>
    <wire from="(1220,1110)" to="(1480,1110)"/>
    <wire from="(1230,1120)" to="(1230,1150)"/>
    <wire from="(1230,1120)" to="(1480,1120)"/>
    <wire from="(1230,1190)" to="(1260,1190)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1130)" to="(1240,1160)"/>
    <wire from="(1240,1130)" to="(1480,1130)"/>
    <wire from="(1250,1140)" to="(1250,1170)"/>
    <wire from="(1250,1140)" to="(1480,1140)"/>
    <wire from="(1250,1290)" to="(1410,1290)"/>
    <wire from="(1260,1150)" to="(1260,1190)"/>
    <wire from="(1260,1150)" to="(1480,1150)"/>
    <wire from="(1260,1330)" to="(1280,1330)"/>
    <wire from="(1270,1160)" to="(1270,1220)"/>
    <wire from="(1270,1160)" to="(1480,1160)"/>
    <wire from="(1280,1170)" to="(1280,1230)"/>
    <wire from="(1280,1170)" to="(1480,1170)"/>
    <wire from="(1280,1300)" to="(1280,1330)"/>
    <wire from="(1280,1300)" to="(1420,1300)"/>
    <wire from="(1290,1180)" to="(1290,1240)"/>
    <wire from="(1290,1180)" to="(1480,1180)"/>
    <wire from="(1290,1310)" to="(1290,1360)"/>
    <wire from="(1290,1310)" to="(1430,1310)"/>
    <wire from="(1300,1190)" to="(1300,1250)"/>
    <wire from="(1300,1190)" to="(1480,1190)"/>
    <wire from="(1310,1200)" to="(1310,1260)"/>
    <wire from="(1310,1200)" to="(1480,1200)"/>
    <wire from="(1310,1320)" to="(1310,1390)"/>
    <wire from="(1310,1320)" to="(1440,1320)"/>
    <wire from="(1320,1210)" to="(1320,1270)"/>
    <wire from="(1320,1210)" to="(1480,1210)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1370,1340)" to="(1450,1340)"/>
    <wire from="(1370,1370)" to="(1460,1370)"/>
    <wire from="(1370,1410)" to="(1470,1410)"/>
    <wire from="(1380,1230)" to="(1390,1230)"/>
    <wire from="(1380,1260)" to="(1400,1260)"/>
    <wire from="(1390,1220)" to="(1390,1230)"/>
    <wire from="(1390,1220)" to="(1480,1220)"/>
    <wire from="(1390,1830)" to="(1410,1830)"/>
    <wire from="(1400,1230)" to="(1400,1260)"/>
    <wire from="(1400,1230)" to="(1480,1230)"/>
    <wire from="(1410,1240)" to="(1410,1290)"/>
    <wire from="(1410,1240)" to="(1480,1240)"/>
    <wire from="(1420,1250)" to="(1420,1300)"/>
    <wire from="(1420,1250)" to="(1480,1250)"/>
    <wire from="(1430,1260)" to="(1430,1310)"/>
    <wire from="(1430,1260)" to="(1480,1260)"/>
    <wire from="(1430,1990)" to="(1430,2030)"/>
    <wire from="(1440,1270)" to="(1440,1320)"/>
    <wire from="(1440,1270)" to="(1480,1270)"/>
    <wire from="(1450,1280)" to="(1450,1340)"/>
    <wire from="(1450,1280)" to="(1480,1280)"/>
    <wire from="(1450,1680)" to="(1470,1680)"/>
    <wire from="(1450,1690)" to="(1500,1690)"/>
    <wire from="(1450,1700)" to="(1540,1700)"/>
    <wire from="(1450,1710)" to="(1580,1710)"/>
    <wire from="(1450,1720)" to="(1630,1720)"/>
    <wire from="(1450,1730)" to="(1680,1730)"/>
    <wire from="(1450,1740)" to="(1730,1740)"/>
    <wire from="(1450,1750)" to="(1780,1750)"/>
    <wire from="(1450,1760)" to="(1830,1760)"/>
    <wire from="(1450,1770)" to="(1880,1770)"/>
    <wire from="(1450,1780)" to="(1920,1780)"/>
    <wire from="(1450,1790)" to="(1970,1790)"/>
    <wire from="(1450,1800)" to="(2010,1800)"/>
    <wire from="(1450,1810)" to="(2070,1810)"/>
    <wire from="(1450,1820)" to="(2110,1820)"/>
    <wire from="(1450,1830)" to="(2160,1830)"/>
    <wire from="(1450,1840)" to="(2160,1840)"/>
    <wire from="(1450,1850)" to="(2150,1850)"/>
    <wire from="(1450,1860)" to="(2140,1860)"/>
    <wire from="(1450,1870)" to="(2130,1870)"/>
    <wire from="(1450,1880)" to="(2110,1880)"/>
    <wire from="(1450,1890)" to="(2090,1890)"/>
    <wire from="(1450,1900)" to="(2080,1900)"/>
    <wire from="(1450,1910)" to="(2050,1910)"/>
    <wire from="(1450,1920)" to="(2040,1920)"/>
    <wire from="(1450,1930)" to="(2010,1930)"/>
    <wire from="(1450,1940)" to="(1990,1940)"/>
    <wire from="(1450,1950)" to="(1950,1950)"/>
    <wire from="(1450,1960)" to="(1870,1960)"/>
    <wire from="(1450,1970)" to="(1770,1970)"/>
    <wire from="(1450,1980)" to="(1640,1980)"/>
    <wire from="(1460,1290)" to="(1460,1370)"/>
    <wire from="(1460,1290)" to="(1480,1290)"/>
    <wire from="(1470,1300)" to="(1470,1410)"/>
    <wire from="(1470,1300)" to="(1480,1300)"/>
    <wire from="(1470,1600)" to="(1470,1680)"/>
    <wire from="(1500,1310)" to="(1500,1430)"/>
    <wire from="(1500,1620)" to="(1500,1690)"/>
    <wire from="(1520,1150)" to="(1540,1150)"/>
    <wire from="(1540,1630)" to="(1540,1700)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1580,1620)" to="(1580,1710)"/>
    <wire from="(1630,1630)" to="(1630,1720)"/>
    <wire from="(1640,1980)" to="(1640,2030)"/>
    <wire from="(1680,1660)" to="(1680,1730)"/>
    <wire from="(1700,1290)" to="(1720,1290)"/>
    <wire from="(1720,1050)" to="(1720,1060)"/>
    <wire from="(1720,1060)" to="(1780,1060)"/>
    <wire from="(1720,1280)" to="(1720,1290)"/>
    <wire from="(1720,1280)" to="(1750,1280)"/>
    <wire from="(1730,1080)" to="(1790,1080)"/>
    <wire from="(1730,1110)" to="(1740,1110)"/>
    <wire from="(1730,1140)" to="(1740,1140)"/>
    <wire from="(1730,1170)" to="(1750,1170)"/>
    <wire from="(1730,1200)" to="(1760,1200)"/>
    <wire from="(1730,1670)" to="(1730,1740)"/>
    <wire from="(1730,1670)" to="(1740,1670)"/>
    <wire from="(1740,1090)" to="(1740,1110)"/>
    <wire from="(1740,1090)" to="(1800,1090)"/>
    <wire from="(1740,1130)" to="(1740,1140)"/>
    <wire from="(1740,1130)" to="(1820,1130)"/>
    <wire from="(1740,1230)" to="(1770,1230)"/>
    <wire from="(1740,1260)" to="(1780,1260)"/>
    <wire from="(1750,1140)" to="(1750,1170)"/>
    <wire from="(1750,1140)" to="(1830,1140)"/>
    <wire from="(1750,1270)" to="(1750,1280)"/>
    <wire from="(1750,1270)" to="(1860,1270)"/>
    <wire from="(1760,1010)" to="(1770,1010)"/>
    <wire from="(1760,1150)" to="(1760,1200)"/>
    <wire from="(1760,1150)" to="(1840,1150)"/>
    <wire from="(1760,1320)" to="(1880,1320)"/>
    <wire from="(1770,1010)" to="(1770,1030)"/>
    <wire from="(1770,1030)" to="(1830,1030)"/>
    <wire from="(1770,1040)" to="(1840,1040)"/>
    <wire from="(1770,1190)" to="(1770,1230)"/>
    <wire from="(1770,1190)" to="(1860,1190)"/>
    <wire from="(1770,1970)" to="(1770,2010)"/>
    <wire from="(1780,1050)" to="(1780,1060)"/>
    <wire from="(1780,1050)" to="(1850,1050)"/>
    <wire from="(1780,1200)" to="(1780,1260)"/>
    <wire from="(1780,1200)" to="(1870,1200)"/>
    <wire from="(1780,1690)" to="(1780,1750)"/>
    <wire from="(1790,1060)" to="(1790,1080)"/>
    <wire from="(1790,1060)" to="(1860,1060)"/>
    <wire from="(1790,1110)" to="(1810,1110)"/>
    <wire from="(1800,1070)" to="(1800,1090)"/>
    <wire from="(1800,1070)" to="(1870,1070)"/>
    <wire from="(1810,1080)" to="(1810,1110)"/>
    <wire from="(1810,1080)" to="(1880,1080)"/>
    <wire from="(1810,1290)" to="(1870,1290)"/>
    <wire from="(1820,1010)" to="(2180,1010)"/>
    <wire from="(1820,1090)" to="(1820,1130)"/>
    <wire from="(1820,1090)" to="(1890,1090)"/>
    <wire from="(1820,1170)" to="(1850,1170)"/>
    <wire from="(1830,1020)" to="(1830,1030)"/>
    <wire from="(1830,1020)" to="(2180,1020)"/>
    <wire from="(1830,1100)" to="(1830,1140)"/>
    <wire from="(1830,1100)" to="(1900,1100)"/>
    <wire from="(1830,1340)" to="(1890,1340)"/>
    <wire from="(1830,1710)" to="(1830,1760)"/>
    <wire from="(1840,1030)" to="(1840,1040)"/>
    <wire from="(1840,1030)" to="(2180,1030)"/>
    <wire from="(1840,1110)" to="(1840,1150)"/>
    <wire from="(1840,1110)" to="(1910,1110)"/>
    <wire from="(1840,1220)" to="(1970,1220)"/>
    <wire from="(1840,1250)" to="(1850,1250)"/>
    <wire from="(1850,1040)" to="(1850,1050)"/>
    <wire from="(1850,1040)" to="(2180,1040)"/>
    <wire from="(1850,1150)" to="(1850,1170)"/>
    <wire from="(1850,1150)" to="(1930,1150)"/>
    <wire from="(1850,1230)" to="(1850,1250)"/>
    <wire from="(1850,1230)" to="(1980,1230)"/>
    <wire from="(1850,1390)" to="(2010,1390)"/>
    <wire from="(1860,1050)" to="(1860,1060)"/>
    <wire from="(1860,1050)" to="(2180,1050)"/>
    <wire from="(1860,1160)" to="(1860,1190)"/>
    <wire from="(1860,1160)" to="(1940,1160)"/>
    <wire from="(1860,1240)" to="(1860,1270)"/>
    <wire from="(1860,1240)" to="(1990,1240)"/>
    <wire from="(1860,980)" to="(1870,980)"/>
    <wire from="(1870,1000)" to="(2180,1000)"/>
    <wire from="(1870,1060)" to="(1870,1070)"/>
    <wire from="(1870,1060)" to="(2180,1060)"/>
    <wire from="(1870,1170)" to="(1870,1200)"/>
    <wire from="(1870,1170)" to="(1950,1170)"/>
    <wire from="(1870,1250)" to="(1870,1290)"/>
    <wire from="(1870,1250)" to="(2000,1250)"/>
    <wire from="(1870,1960)" to="(1870,2010)"/>
    <wire from="(1870,980)" to="(1870,1000)"/>
    <wire from="(1880,1070)" to="(1880,1080)"/>
    <wire from="(1880,1070)" to="(2180,1070)"/>
    <wire from="(1880,1260)" to="(1880,1320)"/>
    <wire from="(1880,1260)" to="(2010,1260)"/>
    <wire from="(1880,1730)" to="(1880,1770)"/>
    <wire from="(1880,940)" to="(1890,940)"/>
    <wire from="(1890,1080)" to="(1890,1090)"/>
    <wire from="(1890,1080)" to="(2180,1080)"/>
    <wire from="(1890,1270)" to="(1890,1340)"/>
    <wire from="(1890,1270)" to="(2020,1270)"/>
    <wire from="(1890,940)" to="(1890,990)"/>
    <wire from="(1890,990)" to="(2180,990)"/>
    <wire from="(1900,1090)" to="(1900,1100)"/>
    <wire from="(1900,1090)" to="(2180,1090)"/>
    <wire from="(1900,1130)" to="(1920,1130)"/>
    <wire from="(1900,1360)" to="(1990,1360)"/>
    <wire from="(1910,1100)" to="(1910,1110)"/>
    <wire from="(1910,1100)" to="(2180,1100)"/>
    <wire from="(1920,1110)" to="(1920,1130)"/>
    <wire from="(1920,1110)" to="(2180,1110)"/>
    <wire from="(1920,1730)" to="(1920,1780)"/>
    <wire from="(1930,1120)" to="(1930,1150)"/>
    <wire from="(1930,1120)" to="(2180,1120)"/>
    <wire from="(1930,1190)" to="(1960,1190)"/>
    <wire from="(1940,1130)" to="(1940,1160)"/>
    <wire from="(1940,1130)" to="(2180,1130)"/>
    <wire from="(1950,1140)" to="(1950,1170)"/>
    <wire from="(1950,1140)" to="(2180,1140)"/>
    <wire from="(1950,1290)" to="(2110,1290)"/>
    <wire from="(1950,1950)" to="(1950,2030)"/>
    <wire from="(1960,1150)" to="(1960,1190)"/>
    <wire from="(1960,1150)" to="(2180,1150)"/>
    <wire from="(1960,1330)" to="(1980,1330)"/>
    <wire from="(1970,1160)" to="(1970,1220)"/>
    <wire from="(1970,1160)" to="(2180,1160)"/>
    <wire from="(1970,1740)" to="(1970,1790)"/>
    <wire from="(1980,1170)" to="(1980,1230)"/>
    <wire from="(1980,1170)" to="(2180,1170)"/>
    <wire from="(1980,1300)" to="(1980,1330)"/>
    <wire from="(1980,1300)" to="(2120,1300)"/>
    <wire from="(1990,1180)" to="(1990,1240)"/>
    <wire from="(1990,1180)" to="(2180,1180)"/>
    <wire from="(1990,1310)" to="(1990,1360)"/>
    <wire from="(1990,1310)" to="(2130,1310)"/>
    <wire from="(1990,1940)" to="(1990,2250)"/>
    <wire from="(1990,2250)" to="(2000,2250)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(2000,1190)" to="(2000,1250)"/>
    <wire from="(2000,1190)" to="(2180,1190)"/>
    <wire from="(2010,1200)" to="(2010,1260)"/>
    <wire from="(2010,1200)" to="(2180,1200)"/>
    <wire from="(2010,1320)" to="(2010,1390)"/>
    <wire from="(2010,1320)" to="(2140,1320)"/>
    <wire from="(2010,1780)" to="(2010,1800)"/>
    <wire from="(2010,1930)" to="(2010,2130)"/>
    <wire from="(2010,2130)" to="(2030,2130)"/>
    <wire from="(2020,1210)" to="(2020,1270)"/>
    <wire from="(2020,1210)" to="(2180,1210)"/>
    <wire from="(2030,2130)" to="(2030,2220)"/>
    <wire from="(2030,2220)" to="(2050,2220)"/>
    <wire from="(2040,1920)" to="(2040,2160)"/>
    <wire from="(2050,1910)" to="(2050,2130)"/>
    <wire from="(2050,2130)" to="(2080,2130)"/>
    <wire from="(2070,1340)" to="(2150,1340)"/>
    <wire from="(2070,1370)" to="(2160,1370)"/>
    <wire from="(2070,1410)" to="(2170,1410)"/>
    <wire from="(2070,1750)" to="(2070,1810)"/>
    <wire from="(2080,1230)" to="(2090,1230)"/>
    <wire from="(2080,1260)" to="(2100,1260)"/>
    <wire from="(2080,1900)" to="(2080,2090)"/>
    <wire from="(2090,1220)" to="(2090,1230)"/>
    <wire from="(2090,1220)" to="(2180,1220)"/>
    <wire from="(2090,1890)" to="(2090,2060)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(2100,1230)" to="(2100,1260)"/>
    <wire from="(2100,1230)" to="(2180,1230)"/>
    <wire from="(2110,1240)" to="(2110,1290)"/>
    <wire from="(2110,1240)" to="(2180,1240)"/>
    <wire from="(2110,1790)" to="(2110,1820)"/>
    <wire from="(2110,1880)" to="(2110,2020)"/>
    <wire from="(2120,1250)" to="(2120,1300)"/>
    <wire from="(2120,1250)" to="(2180,1250)"/>
    <wire from="(2130,1260)" to="(2130,1310)"/>
    <wire from="(2130,1260)" to="(2180,1260)"/>
    <wire from="(2130,1870)" to="(2130,2000)"/>
    <wire from="(2130,2000)" to="(2150,2000)"/>
    <wire from="(2140,1270)" to="(2140,1320)"/>
    <wire from="(2140,1270)" to="(2180,1270)"/>
    <wire from="(2140,1860)" to="(2140,1950)"/>
    <wire from="(2140,1950)" to="(2170,1950)"/>
    <wire from="(2150,1280)" to="(2150,1340)"/>
    <wire from="(2150,1280)" to="(2180,1280)"/>
    <wire from="(2150,1850)" to="(2150,1910)"/>
    <wire from="(2160,1290)" to="(2160,1370)"/>
    <wire from="(2160,1290)" to="(2180,1290)"/>
    <wire from="(2160,1800)" to="(2160,1830)"/>
    <wire from="(2160,1840)" to="(2160,1870)"/>
    <wire from="(2170,1300)" to="(2170,1410)"/>
    <wire from="(2170,1300)" to="(2180,1300)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(2200,1310)" to="(2200,1370)"/>
    <wire from="(2200,1370)" to="(2240,1370)"/>
    <wire from="(2220,1150)" to="(2230,1150)"/>
    <wire from="(2240,1370)" to="(2240,1390)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,1190)" to="(530,1200)"/>
    <wire from="(530,1200)" to="(580,1200)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(540,1300)" to="(580,1300)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(550,1140)" to="(570,1140)"/>
    <wire from="(550,1430)" to="(610,1430)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(570,1090)"/>
    <wire from="(560,1250)" to="(580,1250)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(560,1570)" to="(630,1570)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(560,840)" to="(560,850)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(570,1010)" to="(570,1020)"/>
    <wire from="(570,1130)" to="(570,1140)"/>
    <wire from="(570,1680)" to="(640,1680)"/>
    <wire from="(570,1800)" to="(640,1800)"/>
    <wire from="(570,1920)" to="(640,1920)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(580,1240)" to="(580,1250)"/>
    <wire from="(580,1300)" to="(580,1310)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(580,2030)" to="(650,2030)"/>
    <wire from="(590,1490)" to="(600,1490)"/>
    <wire from="(590,1640)" to="(600,1640)"/>
    <wire from="(590,2180)" to="(670,2180)"/>
    <wire from="(600,1480)" to="(600,1490)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(600,1620)" to="(600,1640)"/>
    <wire from="(600,1620)" to="(630,1620)"/>
    <wire from="(600,2310)" to="(670,2310)"/>
    <wire from="(610,1430)" to="(610,1440)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,1750)" to="(630,1750)"/>
    <wire from="(620,1870)" to="(630,1870)"/>
    <wire from="(620,1990)" to="(630,1990)"/>
    <wire from="(630,1570)" to="(630,1580)"/>
    <wire from="(630,1730)" to="(630,1750)"/>
    <wire from="(630,1730)" to="(640,1730)"/>
    <wire from="(630,1850)" to="(630,1870)"/>
    <wire from="(630,1850)" to="(640,1850)"/>
    <wire from="(630,1970)" to="(630,1990)"/>
    <wire from="(630,1970)" to="(640,1970)"/>
    <wire from="(630,2100)" to="(640,2100)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1310)" to="(650,1310)"/>
    <wire from="(640,1680)" to="(640,1690)"/>
    <wire from="(640,1800)" to="(640,1810)"/>
    <wire from="(640,1920)" to="(640,1930)"/>
    <wire from="(640,2080)" to="(640,2100)"/>
    <wire from="(640,2080)" to="(650,2080)"/>
    <wire from="(650,2030)" to="(650,2040)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,2230)" to="(660,2250)"/>
    <wire from="(660,2230)" to="(670,2230)"/>
    <wire from="(660,2360)" to="(660,2380)"/>
    <wire from="(660,2360)" to="(670,2360)"/>
    <wire from="(670,2180)" to="(670,2190)"/>
    <wire from="(670,2310)" to="(670,2320)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(740,720)" to="(790,720)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(750,970)" to="(800,970)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(760,1220)" to="(810,1220)"/>
    <wire from="(760,1500)" to="(820,1500)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1370)" to="(820,1370)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(790,1140)" to="(790,1160)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(800,1090)" to="(800,1100)"/>
    <wire from="(800,1270)" to="(800,1300)"/>
    <wire from="(800,1270)" to="(810,1270)"/>
    <wire from="(800,1620)" to="(830,1620)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(810,1220)" to="(810,1230)"/>
    <wire from="(810,1550)" to="(810,1570)"/>
    <wire from="(810,1550)" to="(820,1550)"/>
    <wire from="(810,1760)" to="(830,1760)"/>
    <wire from="(810,1890)" to="(840,1890)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1370)" to="(820,1380)"/>
    <wire from="(820,1420)" to="(820,1450)"/>
    <wire from="(820,1500)" to="(820,1510)"/>
    <wire from="(820,1670)" to="(820,1700)"/>
    <wire from="(820,1670)" to="(830,1670)"/>
    <wire from="(820,1810)" to="(820,1830)"/>
    <wire from="(820,1810)" to="(830,1810)"/>
    <wire from="(830,1620)" to="(830,1630)"/>
    <wire from="(830,1760)" to="(830,1770)"/>
    <wire from="(830,1940)" to="(830,1960)"/>
    <wire from="(830,1940)" to="(840,1940)"/>
    <wire from="(830,2030)" to="(840,2030)"/>
    <wire from="(830,2080)" to="(830,2100)"/>
    <wire from="(830,2080)" to="(870,2080)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1890)" to="(840,1900)"/>
    <wire from="(840,2030)" to="(840,2040)"/>
    <wire from="(840,2040)" to="(870,2040)"/>
    <wire from="(840,2060)" to="(870,2060)"/>
    <wire from="(840,2160)" to="(890,2160)"/>
    <wire from="(870,2190)" to="(890,2190)"/>
    <wire from="(870,2230)" to="(880,2230)"/>
    <wire from="(880,2210)" to="(880,2230)"/>
    <wire from="(880,2210)" to="(890,2210)"/>
    <wire from="(890,2160)" to="(890,2170)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,2040)" to="(950,2040)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
